THE FUNERAL GAMES FOR ANCHISES. 151

Β6611 by beak and together the pair now travel in line,
Eaeh13 &11:12- lllissr 10113 11661 ploughing 111 lengthened furrows

Neai-tel}- the 6ἰζ11Ρ6 had drawn meanwhile to the reef and
e 11161·

· When, still leading the van, midway on the watery realm,

' Gyas shouts to Menoetes, the 11166161· guiding his bark:
“Whither away to the starboard 6666 ‘7 Turn 11111161· 1116
(3111131 {hulme shore, graze lightly the larboard rocks with
Ιι66νί6ῂῗ1ξέῗ1ᾱθν16161 10 0111616,” he spake3 but Μ61106166,
Sheessgldaitg the open, in fear of the shallows, deas to his
“Wliziltlzheefi· away 60 wildly, Menoetes, ‘² Head for the
Gyagihthlnders again For Cloanthus, lo! is at hand
Close on 1161 16111061ἀ quarter and holding 1166161· 10 land.
Edging th‘e shore 011 1116 left, in the 1111161· 0116111161
Gy asbgtggffiznand the loud 666-100116,1116 Scylla is seen,
Suddenly foi-ges ahead to the 110111, 11166 suddenly past,
Τὴθῐίὃξΐιιηὼ swiftly the beaeon, and holds safe water at

Fieree grief broke to 6 flame 111 1116 hero' 6 11661·,1 011 1116
8611811ἒέἑὸ rolled3 in his 611361· 1116 tardy Menoetes 'he
All {heilriisndful of honour's voice and the lives of his
Heagsgrivg' into the waters the laggard helmsman he
6110(Ῐὲ reffihself to the rudder,himse1f assumed the
01166ἰῖῧῖζὲ1116 10 his men, then wrested the 1161111 10 the
Scargglssmgmm under the billows emerging, 6111011611 111

Η661ἵ5ῗ a{gith dripping 1611116111, Μ61106166 slowly appear83
Makes for the dry 10011 level, and yonder safely he 6116.

Lauglhtedi· greetedy his fall, and pursued him swimming to
an

