CONTENTS. V

r-Aet
Pictures . ’. . . . . . . . . 83
The Marriage . . . . . . . 83

The Wedding Coverlet . . . . . . 85
Medea’ s Lament . . . . . . . 88
The Death of AEgeus . . . . . . 90
Embroidery of the Coverlet . . . . . 92
The Divine Guests . . . γ . . . . 93

Spinning-song of the Fates . . . . . 95
The Twilight of the Gods, . . . . . 98
Nuptial Song . . . . . 99

On the Death of a Beautiful Friend . . . . 102
Pleasant. Recollections . . . . . . . 102
On a Roman 'Arry . . . . . . . . 102
To Cicero . . . . . . . . . 103
To a Little Orator . . ‚. . . . . . 103
A Dedication . . . . . . . . . 103

LABERIUS . . . . . . . . . . 105
Prologue . . . . . . . . . . 105

PUBLIUS VERGILIUS MARO . . . . . . 107
The Bucolics . . . . . . . . . 108
EelogueI . . . . . . . . . 108
Eclogue 11 . . . . . . . . 111

Eclogue 111 . . . . . . . . 113
Eclogue IV . . . . . . . . 116
Eclogue V . . . . . . . . 118
Eclogue VI . . . . . . . . 120
Eclogue VII . . . . . . . . 122
Eclogue VIII . . . . . . . . 124
Eclogue 1x . . . . . . . ' . 128
Eclogue X . . . . . ’ . . . 130

Harvest Storms . . . . . . . . 132
Praises of a Country Life . . . . . . 133·
Caution against Snakes . ζ . . . . 0 . 135
The Dead Ox . . . . . 0 . 136
The Arrival of AEneas at Carthage . . .. . . 136
The Funeral Games for Anchists . . . . . 145

The Ship Race . . . . . . . . 148
Th'e Foot Raee . . . . . . . . 156

