THE ARRIVAL IN ITALY. 185

Ι1 was no joy 10 1116; 1101 Pirithous pleased me, nor
TheseuS‚

Though they were sprung from the gods and were also by
111011313 unvanquished.

Τ1131 0116 seized with his hands 1116 warder of Hell, and
116 (11 agged him

Forth from 1116 very throne of 1116 King, enohained and

Τ1163ἶ1ῗ1118611ἶᾷῗὲεά 10 force 1116 Queen from the chamber of

Brieffylulss‘ him replied the Amphrysian Sibyl as fol-

“Nolzvgssfi—i-nsidious plots are here—thy sear is un-
grounded3

Nor do our arms bring force. Lo, still iu his den your

WVargeffgssutgy bark his fill, and frighten pale shadows for-

Stin (bf ll13er unele’s door may 6113316 Proserpina linger.
Trojan AEneaS, renowned alike for his saith and his valour,
Through 1116 profoundest shades of Erebus goes 10 1113
If ’chbfllstgffiz’ 1101 constrained by so noble a proof of devo-
Yet {ffilsl’branoh ’² ——and she showed him the braneh 11131
lay hid in her bosom —
“Thou mayest know.'' His 116311 111611 siuks from 113
1111111111 of passi0n3
Speaking no more, and awed by 1116 mystioal gift of 1116
Β1· 31113311ῗὲ 36611 before for many a year, 1116 111111 coloured
Yessel he turned about, and pushed in close into 1116
Τ11611ἶ115ἔὲἰ111ἓ110111611 31131163,11131 011 1116 long benches were
111 6

306111ηῇ, 116 61631611 1116 boat, 31 1116 331116 111116 11110 113
0 ow

Taking uuwieldy AEneaS‚ beneath whose weight 1116
3111611611 shallop

(1103116111, and 113 leaky sides drank deep of 1116 triokling
wa er.

Over 1116 31163111 31 1331, unharmed, both Sibyl and hero
Deep in a (11311131 swamp‚ mid sea-green sedges he lauded.

