01101105. ’ 327

CHORUS.

‘⁴ Huncnms Fuimus. ”

THE fading 5101105 now shyne 111115001ᾶο 111 5181110

111 stipye skye, night ouereome with day

Plueks in her fyreS, while spronge agayne is light.

The day 510110 (1101175 1110 cleresome beames their waye;

The 570570 sign 01 110118111γο poale agayne,

VVith seuen 5101105 11101111, 1110 Βο0105 01 Areadye,

Do 0011 1110 118111 with ouerturned wayne.

VVith marble horse now drawne, hys waye 10 11570

1)0111 Titan toppe of OEtha ouer spred

The bushes 11118111 11101 1101170 1171111 110115705 1100

01 Thebes strewde, by day do blushe full redde.

And 10 101111110 (10111 Phoebus 5575101 fiee.

Now labor harde beginnes, 0οᾶ 0110157 1157οᾶ0

01 00105 11 51571105, 1110 shepehearde (10111 11110111οτ

Η15 111ρο11(10, (10 grase 111011 ,100110 10 157οᾶ0,

Α11(1 nippes 1110 810550 1171111 1100157 11051 full oolde.

At will (10111 play in open medow faire

The Calfe whose 1110117 (11(1 damme 5701 1101101 10010,

The empty kyne 111011 vdders doe repayre.

And 1578111 1171111 0011150 1110011057ηο 11010 0οᾶ there,

In grasse full 5011 1110 wauton kidde hee flynges.

In toppe of boughe (10111 51110 with chaunting 501180,

Αοᾶ 10 1110 Sunne newe rose 10 spreade her wynges,

Bestirres herselfe her mournful 1105105 amonge

The Nighbingallz 0οᾶ (10111 with byrdes aboute

Confuse resound with murmure mixed 15710

To 11111105 (1057, 1115 5057105 10 1157οᾶ0 501 0111

The shypman (10111 committe in doubt of lyfe.

VVhyle gale 01 1157οᾶ0 1110 5100110 5057105 111105 11111 51105710,

Ηο 100111118 ouer hollow rooke (10111 1570,

Α11(1 either 1115 110811οᾶ hookes (10111 1105710,

01 0115 1101101ᾶο5 0οᾶ 100105 1110 pray from hye with paised
and.

The trembling fish he feeles with line extent.

This hope 10 1110111 10 whom 01 1111113105 15710

Is quiet 1051, 0οᾶ with his own content

And lytle, house, such hope in fieldes is 15710

Τ110 1101110115 hopes with 10111118 whirlewynde 81001

