338 PUBLIUS PAPINIUS STATIUS.

And 800100 Ulysses 8009οᾶ 1118 810111 arm.

A tiger's pride the vietor bore away,

With native spots and artful labour gay,

A shining border round 1110 margin rolled,
And 001111οᾶ 1110 1011018 of his claws,in gold.

— Translatt’on os Tamus GRAY.

THE FLIGHT OF THE FURY.

‘⁶ Tmz THEBAIDJ’.

THE Fury heard, while 011 Cocytus' brink

Her snakes, 111111οᾶ, 8111911111οο118 waters drink3

But 01 1110 summons rolled her eyes around,

And 811010111 1110 810111118 801901118 from 1110 ground.
Not half so swiftly 8110018 along in air

The gliding lightning or deseending star.

Through erowds of airy shades she winged her flight,
And dark dominions of 1110 8110111 1118111;

Swift as she past 1110 flitting 8110818 withdrew,

And 1110 9010 89001108 110111111οᾶ 01 1101· view:

To 1110 11011 80108 of Tenarus she flies,

There spreads her dusky pinions 10 1110 811108.

The Day beheld, and, siekening 01 1110 sight,
Veiled her fair glories in 1110 shades of Night.
Affrighted Atlas 011 1110 (11810111 shore

Trembled, and shook the heavens and Gods he bore.
Now from 1101100111 Malea's airy 11018111

Aloft she sprung and 81001οᾶ 10 Thebes her fiight3
With eager speed 1110 well-known journey took,
Nor here 1081018 1110 Ηο11 8110 1010 forsook.

A hundred snakes her gloomy visage shade‚

A hundred serpents guard her horrid head;

In her sunk eyeballs dreadful 111010018 glow:

Such rays from Phoebe's bloody circle flow,

When labouring with 8110118 011011118 8110 8110018 from high
A fiery gleam and reddens all 1110 sky.

Blood 810111οᾶ 1101 01100118 and from her mouth 111010 came .
Blue 8100101118 90180118 and a length of flame.

 

