TRANSFORMA TI ΟΝ OF DAPHNE. 299

Nor knows what youth and kindly love inspire.
Her fabher chides her oft-z “ Thou ow'st,'’ says he,
“ A husband to thyself, a son 10 1116.”
She, like a crime, abhors the nuptia] bed:
She glows with blushes, and she hangs her head.
Then, 66811113 round his neok her tendet 611118,
80011168 him with blandishmentS, and filial eharms 2
“ Give me, my lord,'’ she said, “ to live and die
A spotless maid, without 1116 marriage-tie.
’T is 1111136 small request3 I beg no more
Than what Diana's father gave before.’'
The good old sire was sostened to consent,
But said her wish would prove her punish’ment:
For 80 11111611 youth, and so much beauty joined,
Opposed 1116 81616 which her (1681168 designed.

The god of light, aspiring 10 1161 bed,
Hopes what he seekS, with flattering fancies fed3
And is by his own 0166168 1111816(1.
And as in empty fields t-he stubble burns,
Or nighbly travellerS, when day returnS,
Their useless 10161168 011 dry hedges throw‚
That catch 1116 11611168, and kindle 611 13116 row3
So burns 1116 30(1, 60118111111113 111 desire,
And feeding 111 1118 111-6681 1116 fruitless 111-6.
Her well ··1111116(1 neck he viewed (her neck was 11616)
And on her shoulders her dishevelled hair:

“,Oh were 11 6011111611,” 861(1 116,( ‘with what a grace
Wou'ld every waving 61111 become 1161· faee!''
He view ed her eyes, like heavenly lamps 11161 8110116,
Η6 viewed her lips, too sweet 10 view alone,
Her taper fingers, and her panting br3east
He praises all he 8668, 611(1 for the 1681,
Believes the 1166111168 yet unseen are best.
swift 68 1116 wind, 1116 (16111861 116(1 away,
Nor did for these alluring speeohes stay:

“,Stay nymphss' he 61·16(1,( (Ι follow, 1101 6 foe:
Thus from 1116 11011 trips 1116 trembling (106,
Thus from 1116 wolf the fri ghtened lamb removes,
And from pursuing faleons gfearful doves3
Thou shunn' 81 6 god, 611(1 811111111’ 81 6 3οᾶ 'that loves.
Ah, 1681 801116 1110111 should pieroe thy tender foot,
Or 111011 8110111(1’ 81 fall 111 flying my pur-suit!
To sharp uneven ways thy steps (16611116,

