A PASTORAL ELEGY. 257

Messala! range 1110 001111 and main, that Rome
May shine with 1101111100 01 1110 1000 11101 1011;

Β111 100 0 1100010000 nymph enchains 01 110100,
Α1 her hard door 0 0100111000 00011001.

Ι heed 001 1110100, my Delia 1 while with 1110ος
810111 brand my name, 00 Ι thy 013111 1101101115
Let me the oxen yoke3 oh, come with me!
On 1100011 1000010100 Ι will seed my 10111.

And, while Ι 1110013 11100 10 my 1001101· 01010,

Sweet were my slumber 00 1110 1033011 ground3
What 110010 1110 purple conch, if cruel 01101100

In wakeful 10010 1110 01ἰά0131113 110010 have drowned ⁴?

N 01 1110 0011 1110100 000 yield 1110 1110110 1011000,
Nor yet the broidered covering 0001110 10 010011;

N 01 the calm 0110010101 11101 10 1001101110 flows‚
With sound oblivious o'er 1110 eyelids creep.

Iron is he who 11113111 thy 10110 11000000,

Υο1 flies 10 arms 0011 11111010 101· plunder’s gains3
What though his 011001 01011100 01111οᾶ1000 111000,

What though his 1001 110 11110111 011 conquered plains3

In gold and silver mail conspicuous he

May stride the 010011, 111013, 11011103 01111100 1110 sandi
May Ι my 1001 looks fondly bend 00 11100,

And grasp 11100 with my dying, 101101103 hand!

And 11100 wilt weep when, cold, Ι 111000 1110 bier,
Τ1101 00011 011011 00 1110 11010103 pyre be thrown3
And print the kiss and mingle many 0 tem-3
Not 111100 0 1110001 01 01001, 0 hear-1: 01 010110.

Ῡο0, 111011 wilt weep! No youths shall thence return
With 10011000 eye3 no virgin homeward wend3

But thou 10111001 10 violate my 1110,
Spar-e thy 00113 01100110, 001 111000 10000 13100000 rend.

Now Fate 11011011ος now blend 1110 sweet embrace ;
Death, cowled in 1101110000, 0100110 with stealing tread3
Ill suits with sluggish age love’s sprightly grace,
And murmured fondness with a hoary head 1

