THE FUNERAL GAMES FOR ANCHISES. 149

Led by the name and the 131116 01 Acestes, king 01 the
Tribssasmfcssbm the marches gather in concourse gay to the
Eageitrssgg'e to compete, 31111 1116 Τ6116113113 301116 10
· 6111ἒῖ1181ῒ113118611111 1116 centre before all eyes to be
Tripggesnrheet 101· 1116 priest and the 31131,831·1311113 01
Β1311861166ΞΠΟ1 palm for the conqueror-² 3 1116611, bright arms
Ralnfghtthslsst) 11111 the purple, with 13161113 silver and gold.
Hark. 1 from the central hill 't is the trumpet sounds for

1
Pickitzhssrggrnffie fleet four equal 1131113, 63611 ponder-ons
Entessazffi wateryvlistS. . Η61·6 Mnestheus, noblest of
ι 11311163,

Teucriam warrior now—ere long an Italian lord—
Urges the flying Dragon, her orew all 116611 101 1116 raee:

Sire olf the Memmian house. There Gyas steers to 1113
p 366,

Η3111111118 1116 111186 Chimaera, irnmense 01 bulk 31111 01
1733183Ρ32.ι 111’110311118 town. Three tiers that his Teucrians
man,

Triple banks uplifted in order over the brine,

Drive her. The great SergestUS, from whom our Sergian
SailsClissn'the Centaur tall3 and the dark blue Scylla 13
Η3118111ἓ61110311111113, 1311161· 01 Rome's Cluentian line.

Far in the deep 363 1361118 1116 foam-white shore is 3

Everrovcssen stars are veiled and the northern hurrioane

Drogssggsin the billows, and lashed by the thundering
water 3110611;

8116111 111 summer weather, it springs from the slumbering
waves

Leve] and bare, and is haunted 01 363-811113 10111118 1116 31111.

