INCITEMENT TO SA TIRE. 343

And next 1110 vile 00011801, who despoils
Half-ruined nobles, 811113311113 111 1118 10118;
Whom his 0880010108 1110011 11111 81111 support,
With presents bribe him and with flattery 001111;
When 111080 11080 1110101108 rob 11100 of thy right,
Who 001 1110 01118011 1100118 of lawless night3
Who, for her 1101108, 10νο 801110 03011 1101110,

Τ110 8111081 10011 10 wealth, if 1101 10 fame3
Where each, according 10 1118 vile 11080118,

Βο018 off a reeompense, 11111 11001111 81111νο118;
Life's ruddy drops 1110 pallid cheek forsake,
Like 1118, who 1100118 upon 1110 vengeful snake3
O'r like 1110 Lyon's pleader‚ struck with dread,
Lesb a defeat should sink him with 1110 dead.
What shall Ι say—how oheek 11118 11011081 pride,
When 1110 false guardian elbows 118 081110 ⁴?
When exiled. Marius, 8001111113 vain deorees
(Since wealth 001100οΙ8 (11831000) 0011 11νο 01 0080;
Laugh 01 1110 Gods, feast early, keep his gain,

. And leave 11100, conquering Provinoe, 10 complain ἱ)

Shall 1101 811011 01111108 awake 1110 Ηο1011011 lyre ?
Μ1181 1101 Ι 8111110 1110 01101118 ? 11111 0110011 my fire,
And 0110080 some idle theme, by Faney led,

As Hercules and vanquish‘c Diomed ⁴?

Or wander through 1110 labyrinth of Crete ‘3

Or, 01100 030111, 1110 011-10111 1010 repeat, ⁴

How Daedalus escaped 011 νο1111110118 wing,

And his 100-11011113 son's missortune sing ⁴? . . .
When such vile 001018 111 00011 place we meet,
What study is 80 broken as 1110 811001 ⁴?

See, on 1110 1100118 of six 1011 fellows 1101110,

111 open 011011· and smiling as in 800111,

811010111 like Maecenas, 10111113 01 1118 0080,

The for-ger dares our sight, prepared 10 801Ζο

011 wealth, by 0118, alas! 100 fully known,

To 11101 0111 0111018’ 11011108 01111 81011111 1118 own.
Look where 8110 0011108, 111 guilby splendour fine,
Who 1111113108 poison in 1101 111181101111’8 wine.
Proud of 1110 110011, 8110 triumphs in her 81101110,
And 10001108 0111088 wives 10 001 1110 same.

Dare boldly 111011, if 1101108 111011 wouldst 10180,
Heap crime on 011111οῘ For Virtue pines 011 praise!
'T is viee alone supplies 1110 wealth of 111081,

