THE ARRIVAL IN ITALY. 203

Though he 113111 slaughtered 1110 brazen-hoofed stag, and
secured Erymanthus

Peaoe in his forest gladeS‚ though his bow 113111 1113ᾶο
Lerna 10 1101111)Ιο ;

Nor, who triumphantly guideth 1113 001113οΥ3 with vine-
wreathed bridle,

BaoohuS‚ down-driving his tigers from Nysa's precipitous

Andmsfgi Π1111ῗῖεὲ111510311310 31111 10 broaden our prestige by

Or 31138111)ᾙο ἲ5710111 10 sear, and withdraw frOm Ausonia's

Ah, ffiidvssiiso' yondei· is he, distinguished by branohes of

Saorgdwissi'signia bearing ? The looks and gray heard of

Kingllergbffiize there, who first shall establish a city

Founded in law3 he shall rise from 1110 poor, narrow
acres 01 Cumae

Unto an empire vast. Then quiokly shall come 10 3110-

ΤηΙΙιῗΞῗῖιξΞπίῃθᾶ 10 break the reposo 01 1113 country, ,

811110311131113ἐ1ὶ1101003, and troops unaoquainted with con-
quest, to battle.

Next 31101· him, behold vainglorious Ancus advanoing,

Already, even now, 100 dependent on popular favour.

Seest 111011, 100, 1110 Tarquinian kingS‚ and 1110 proud
Roman spirit

Breathing in 1731111113, 111’ avenger ⁴? behold ye 1110 133003

00113113ἒίνῖῗὲοῐ 110 first shall assume, and 1110 terrible

And‚ai{?sf;air Liberty’ 3 1131110,11113 1311101· shall sentence

Π11111Πῗ11ἒὴ111ἶ11ῗ1ἓ 01 (103111 for oonspiring against 1110

Ι11- 1311ῗὲς1ὶῃ1ἳε111ῖ1 However his deeds may be judged in

Lovetlfigrfililtiigrgguntry and boundless ambition for glory ’
311311 conqueri

Nay, 11111 1110 Decii see, and 1110 Drusi beyond, and
TorquatuS,

