218 QUINTUS 110le TIUS FLACCUS.

And 1116 embowered retreat 16
Like where the Son of Thetis
Lurked undivulged, while he 11111111μά
A 1110131161’6 60111 6011661166,
Robed as 6 Greoian girl,
Lesb soldier-like apparel
Might 16166 6 fleme, 61111 1116 kindling frame
Through the ranks of slaughter whirl.

— Translation os Faunus MAuomzr.

 

ΤΟ THE THALIARCH.
01111· lx„ Boon Ι.

ΒΕΗοιι) yon Mountain's hoary height,
Made higher with new Mouuts of Sn0w;
Again behold 13116 Winter's weight
Oppress the lab’ring Woods below:

And Streams with Icy Fetters bound,
Benumbed 61111 crampt 130 601111 Ground.

With well heapt Logs dissolve the Cold,
And seed 13116 genial heat with Fire83
Produce 13116 Wine‚ that makes 116 bold,
Α1111 sprightly Wit 61111 Love inspire83
For what hereafter shall 11611116,

God, if ’13 16 worth his Care, provide.

Let Him alone with what He made,

To 13066 61111 1311111 13116 World below3

Α13 Η16 Command the Storms invade;

The Winds by his Commission blow3

Till with a Nod He bids 'em 66666,

Α1111 1311611 13116 061111 1613111116, 61111 611 16 Ρ6666.

To-morrow and her Works defy,

Lay 110111 upon 13116 present Hour,

And snatch 13116 Ρ166611166 passing by,
To put 13116111 01113 of Fortune's Pow'r: ’
Nor Love, nor Love’s Delights 1116116111.
Where'er 1111011 gett'st ΤΟ-116)7 16 Gain.

