190 PUBLIUS VERGILIUS MARO.

Now thy name and 1111110 011118 010 guarding the plaee3
thee, my comrade,

Vainly I 80113111, 010 departing, 10 lay in 1110 8011 01 thy
00111111· .''

Answered {he son 01 Ρ110111; “My friend, 111011 11081
nothing 11031001οᾶ ;

Thou 11081 (10110 011 101 Deiphobum all 101 1110 spirit
departed.

Naught but my 1010 and the murderous erime of 1110
Spartan 110111 plunged me

Into these ills3 11 18 8110 that 110111 10111110 these marks
01 remembranee3

For, how that fatal 1113111 110 passed in ill-founded

Wessregggcgiffibu know, 100 11011 10 need any word of

Soonreffsmffig. fatal horse leaped over our 1011011113

Pregiiaatrritlaj 3331 steel2 and filled 111111 0 legion 01 soldiers

She, &uagi-13:315& 01 0 10811101, 111018110Πο(1 1110 Phrygian

Danolilnzgrvovril'& Bacchanal songs, herself in 1110 1111(181 111111
0 01111113

Tor-eh, and she called 10 1110 Greeks from 1110 10111081
point 01 1110 10111088. ⁴ ·

Μο, 111111 0010 1010800111, and buried in 81000, my ill omened

Chamber¹ was 811011011113 111011ς and a deep and delectable

Likeilauffigesrfupor 01 (100111, was weighing me· down 08 Ι

Μο011181ἔ111311161111ζτ excellent wife had removed all my arms
from 1110 1101000, .

Ε1011 ‘my faithful sword 8110 had stolen from under my

11110 Ι1)·,11(100Ῑῖ11;1,1000 8110 0011οᾶ Menelaus 3 my door she 1111011

ΗοΡῗ1ῗ3ῗῃ101800111, 10 11081011 a most preeious reward on

Ay! laffdkglig? thus 11113111 be purged all 1110 8111 and 1110
81101110 01 1101 1110111110.

Whyaggelijinger ἱ) They 1111181 my door3 one comrade is

 

