42 TITUS LUCRETIUS CARUS.

RestS, and 1116 barkings of 1116 hound are still.

The damned forbear 16 61111611, their wounds 16 bleed‚
The fire 16 1611616, and 1116 worm 16 feed3

And 61616 are 8111161168 through 1116 rift, where once
The stream went wailing 'twixt its 1668666 of reed3
And all 1116 pageant goes; whilst Ι, with awe,

See in 116 place 1116 things my master saw3

See in 116 place the three 6161661 1111686 -

Τ116 only three -616166 and space and law 1
Hearken‚ Ο Ε611111 Hearken, Ο heavens bereft

Of your old gods, these 6861666 Fates are left,

Who 616 61 6666 1116 16611616 and 1116 made,

Who are 61 6666 1116 weavers and the weft.

All things but these arise and fail and fall,

From flowers 16 61616- 1116 81661 1111686 and the 661611;
Whilst 1116 81661 Sum of things 16166166 1116 66166,
Τ116 611-61661168,611-(1617661168 All.

Ο you who with me, in my 1n⁰aster’ 6 661, ¹

Up from the dens of saith have risen afar,

Do you 661 666 61 1661 66 yonder height

A light 11161 burns and beaoons like a 6161. 9

Do you 1161 sniff 1116 morning in our 1118111. ‘²

The air turns 6661,1116 dusk 16661 111166 16 white!
Ν18111’6 cour-ses 6613611 1116 morning 611 their manes;
The dews are on 1116 66616166 of 1116 Ν18111.

Α1 1661 we are near 1116 666161, O my friend.
Patienee awhile. We soon 611611 166611 1116 end—
The gospel of 1116 Εν6116611118 Deam,

1661166 your ear 16 166666 and attend.

ΙΙΙ.

No single 1111118 abides; but all things flow.
Fragment 16 fragment 611686 - 1116 things thus grow
Until we know and name 1116111. By degrees

They 16611, and are 66 more 1116 1111686 we know.
Globed from 1116 616166 falling slow or swift

I see the 61166, Ι 666 1116 systems list

Their forms3 and even 1116 6516161116 and 1116 suns
shall go back slowly 16 1116 6161661 drift.

Thou 166, O Ε61111 - 111166 6111111166, lande and 6666 -
116661, with thy 61616, of all the galaxieS,

Globed from 1116 drift like these, like those 11166 166

 

