266 SEXTUS A URELIUS PROPERTIUS.

If in resplendent purple 10116 of Cos my darling dresseS,
I 'll fill a portly volume with the Coan garment's praise3
Oris 1161 11113111 1168868 1171631116 1161 1016116311 with 63168868,
⁴ The 1168868 of 1161 queenly brow demand her poet's lays,

Or if, perchance, she strike 1116 speaking lyre with ivory
I 11111]εῇῗὲ how 111086 1111111116 11118618 11111 1116 (11101118
Or 1ΐὸἑῖῐέξέ her slumber-drooping eyes a shadow lingers,
My 113110ὸά mind is 81116 10 find 3 thousand 111611168 of
song..

Or if for love's delightful strife repose awhile 116 broken,
Oh! I could write 311 Iliad of our 8311168 and alarms;
If anything 31 311 8116 's done—if any word she 's
Frzffilzffl: of nothing 1186 31 01106 11111111116131116 011311118.

- Translation of -Jnms CnAns‘roun.

———

BEAUTY UNADORNED.

Wrffl purchast gauds why mar thy native grace,
Nor 161 thy form on 118 own chat-ms depend ⁴?
’ No bort-owed. 3118 can mend thy 116311160118 face:
No 311181’8 811111 will naked Love befriend.

See of all 111168 1116 winsome 631111 3118611118,
How ivy with 110 1131111118 1110011181116 116811
How 131681 81306 and growth 111631111116 111611118

Ι11 1110111113111 dolls 1611101681, 10116116811

A1’1d streams 11131 811116 111 wild unstudied ways»,
And shores with native pebbles 8118161108,

01111716 1116 3116101118 of 3111 110 111101611 lays
Sound half 80 sweet as wild bird's oarolling.

— Translation of JAMEs DAvms.

 

 

