326 LUCIUS ANNAEUS SENECA.

A MOCK DIRGE ΟΝ THE EMPEROR CLAUDIUS.

‘⁴ Τ116 Α100010011110515.”

Potm forth your 16315, 1111 up woful voioeS‚

Let 1116 Forum 60110 with sorrowful 01165.

Nley has fallen a man 111051 5383010115,

Τ11311 whom no other ever was braver‚

Not in the whole world.

He in 1116 quick-sped 1306 0011111 116 vietor

Over 1116 swiftest3 he could rebellious
Parthians 5031161, 011356 with his flying

Missiles 1116 Ρ6151311, 5163111651-1131111611,

Β61111 back 1116 bow which, driving 1116 106111311
Headlong in ssight, should pieroe him 3131, while
Gay—coated Medes turned their backs 10 disaster.
Conqueror 116 01 Β1110115 beyond the

Shores of the known sea:

Even 1116 dark-blue-shielded Brigantes

For-ced he 10 1161111 111611 1160115 10 1116 1611615
Τ1131 Romulus forged‚ and 006311 himself

To 1161111116 before 1116 Roman dominion.

Mourn for 1116 111311 111311 whom no one more quiekly
VVas able 10 566 1116 right in 3 lawsuit,

Only 31 hearing one side 01 1116 (11131161,-
011611 1101 6111161. Where is 1116 judge now
Willing 10 1151611 10 03565 1116 year through ⁴?
· Thou 511311 be given 1116 office resigned 11166

By him who presides in 1116 001111 01 1116 51131165,
Τ116 10111 01 3 hundred 011165 Cretaean.

Smite on your 11163515, ye shysters forsaken‚
With hands 01 despair, Ο bribe-taking crew3
Ye 100, half-fledged poets, now should bewai13
And ye above all, who lately were able

To gather great gains by shaking the dice-box.

- Translatz'on os ALLAN Pnumr BALL.
(By courteous permission.)

 

