46 TITUS LUCRETIUS CARUS.

A void 11161 never shall be filled again.

Not 1111116, 11111 01118, 130 866 1116 sharp flames 11111181
Their daggers through 1116 11611118 116 6168111 111 111181;
To see 1116 11661· lips orumble, and 613 1681

To brood above a 1111161· pile 01 1111811

Not 1111116, 11111 ours is 111181 All pain is fled

From 11166, ancl we are wailing in thy 816611,

· Not 101· 1116 116611 11161 leave 1116 loved behind,

But 101· 1116 living 11161 1111181 1086 111611· 1166111”

V.

O ye 01 111116 161111, who sear 10 86611

The inevitable hour 11161 611118 your span,

Ι1 1116 you doubt, 1613 Nature find 6 10166;

Α1111 11111 1101 Nature reason thus 111111 man ?

“ Fools,” she will say, “ whose petulant 1166118 61111 speech
Dare 10 arraign, and long 10 0161166611,

Mine ordinanoe—. Ι 866 1110 86110018 01 10018.’

Q 8116111 be both, and Ι 11111 speak 101· 66611.

And first for thee, whose whimpering lips eomplain
That all Life's wine 101· 11166 18 poured in vain,

Τ1161 66611 110111· spills 11 like a broken cup —

Life is 101· 11166 1116 1088 61111 Β66111 1116 gain 1

Β66111 shall 11013 moek 111661 1)661311 61 1681 shall slake
Your life's 11111813 from a oup 1311613 11111 not break.
Cease then your mutterings. Drain 131161 wine-cup dry,
Nor 1661· 1116 1111161 Why should you wish 10 wake ⁴?
And 116111 101· 11166, who 116813 661611 61111 drunk with 8681
Α1 my 1110813 (1616616116 table of 1116 best, » ’
Ῡ61 when 13116 long 16681 611118 611 10111 10 g0,

Why 1101, O 1001, rise like a 861611 guest—

Rise like some guest who has drunk well and deep,
And now no longer 6611 1118 eyelids keep

From elosing3 rise 61111 1116 11166 1101116 130 rest

And enter oalmly on the unending sleep ἱ)

What, will you 811116 111111 1116, and say me ‘ N0,’

Like some distempered child3 and whisper low,

‘ Give me 11111 0116 1116 more, one hour, 130 drink

One draught 01 801116 new 81166111688 ere Ι go ‘? '

Oh, three 1111168 10011 For could I only do

The impossible thing you ask, and give 10 you

Not one life more, but many, ’1 were in‘ vain.

 

