viii CONTENTS.

PAO!

The Ring. . . . . . . 283
Elegy on the Death of Tibullus . . . . . 283
The Sun- god' s Palace . . . . . . . 286
Impertinence punished . . . . ’ . . . 286
Orpheus in Hades . . . . . . . . 287
The Giants’ War . . . . . . . . 288
The Transformation of Daphne into a Laurel . . . 298
Baucis and Philemon . . . . . . . 302

AEsacus transformed into a Cormorant . . . . 306
To Maximus . . . . . . 308
Ovid’ s December Voyage to Exile . . . . . 309
Compliance . . . . . . . . . 319
Music and Poetry . . . . . . . . 311
Consolation in Verse . . . . . . . 312 Δ
Danger of Happiness . . . . . . . 313
MARCUS VALERms MARTIAms . . . , “ . 314
To a Boaster . . . . . . , . . . 315
Α Happy Life . . . . . . . . . 315
To a Fop . . . . . . . . . . 316
Evil Times . . . . . . . . . 316
Likeness and Unlikeness. . . . . .’ . 317
Shopping 111 Ancient Days . . . . . . 317
Fear of Death. . . . . . . . . 318
ι Hasta Mafianal . . . . . . . . 318
j A Contradiction . . . . ., . . . 318
Compensation . . . . . . . . . 318
A Hinted Wish . . . . . . . - . 319
Honest Poverty . . . . . . . . 320
The Epigram . . . . . . . . . 320
To an Heirless Miser . . . . . . . 320
Α Paradox . . . . 320
To a Man who had buried his Seventh Wife . . . 321
On a Quarrelling Couple. . . . . . . 321
A Credit Coat . . . ·. . . . . . 321

The Poverty os Poetry . . . . . . . 321

LUCIUS ANNAEUS SENECA . . . . , . . 322
October . . . . . . . . . 323
The Three Fates . . . . . . . . 323

