178 PUBLIUS VERGILIUS MARo.

Sorely the Γ11636116 shall suffer again from a foreign alli·
And 31111111 611 alien bride.
Yield 1161, 11166 16 1616161161166, but 36 1116 111616 bravely
16 111661 1116111,
Up 16 1116 1111111 thy Fates permit. The first way of safety‚
What will surprise 11166 111661,116111 a town 61 1116 (3116616116
Τὴ66Ἦ1111111Ρ1ἳὲ1ηὴ16666 shrine 1116 Sibyl 61 Cumae replying,
Chanted 1161 1661161 6111311166, and thundered 1116111 forth
from her cavern,
Daikly involving 1116 116111; 66611 16166, while she 16366,
Π666ἢέοι11ἒ6 1161 611, and goads 1161· wild spirit to frenzy.
Soon 66 1161 raving subsides, and her furious lips become
Α116νῗ161ξ6ᾘὲ11311666 1116 hero: ‘⁵ Ο maiden, 1161 6116 61 my 111616
Rises before my view as 6 6161111113 61 61161136 6Ρρ6ι·111611;
I have 'al-readyimagined 1116111 611, and endured 1116111 111
0111γὸξίΙέἑί’11616 we are told, are 1116 36166 61 1116 1116661611
Alsoiffigrglallrky pool 61 1116 1661116111 61 Acheron, be 11
Mine 16 look once more 611 1116 1666 61 my 1611161 heloved3
Show me 1116 path 16 take, throw wide 1116 terrible portals! .
Η1111 on my shoulders I hurried through flames and a
thousand pursuing
WeaponS, and bore him away unharmed from 1116 midst
61 1116 16661611.
-Long he companioned my way3 he shared all 1116 perils
Ρ611ἕὶ1ῗ1ῗξῗ11ῐ11616ᾶ with me 611 1116 11116616 61 1116 666 and
Weafz Zshlffngegg: and beyond an old man’s 161 61 611(161-
Ν6γ,3118ῖ1166 116 who implored and enjoined me 16 36 16
thy threshold '
Seeking 13hy favour. I humbly 61111661 11166, kind maiden,
16111ἒῖ·ᾞὲ 6611,161 power unbounded is 1111116,611(1 11613
Η6661ἶίἓέ1γ 11166 11616 16 govern the groves of Avernus,
If, upon 1311116161 lyre and Thracian 61111616 relying‚

 

