THE FLIGHT OF THE} FURY. 339

From every blasi: 01 her 001113310118 11103111
Famine and Drought pmceed and Plagues and Death.
A robe obscene was o'er her shoulders 1111011111-
A dress by Fates and Furies worn alone.

She 1081 1101 11103310 31·1118; 1101 1101101· hand

In waving circles whirled a funeral bra11d3

A serpent from her 1011 was seen 10 1031

Η18 1131111113 01081 and lash 1110 yielding air.

But when 1110 Fury took her stand on high,
Where 11381 Cithaeron's 1011 83111108 1110 sky,

A hiss from 311 1110 snaky 1110 went-round:

The dreadful 81311318 311 1110 rocks rebound,

And through 1110 Αο1ι31311 011108 send 1110 sound.
OEte, with high Parnasses, heard 1110 voice3
Eurotas' banks remurmured 10 1110 110180;

Α33111 Leucothea shook 31 111080 31311118,

And 111081 Palaemon closer 111 1101 311118.
Headlong from 1110ηο0 1110 3101111113 Fury springs
And o' er 1110 Τ11011311 1131300 spreads her wingS,
Once more invades 1110 guilty dome, and shrouds
Its 11113111 113111110118 111 3 11011 01 clouds.

straight 1111111 1110 1330 01 311 111011 1300 11088081,
8111113 10 1110 80111, 1110 brothers 81311 110111 1081,
And 311 1110 furies wake within their 1110381.

- T ranslcition os ALEXANDER Pom.

