THE FUNERAL GAMES FOR ANCHISES. 157

All shall be given this guerdon alike3 three winners
Prizdglbedyrgnd, and of olive pale their garlands inweave.
First for the vietor a steed, 11113111 113ΡΡ1333 03 forehead
Nex? Ι1111111111933ὀὲ11153011(1-3 quiver by Amazon fingers dressed,
Filled with Thracian arrows; a blazing baldric of gold
Girds 11 about, with a gem for a buokle looping 113 sold.
Home ‚With 3 11313131 of Argos shall hie eontented 1113 ·
Ρ133ἓξ11113γ take3 31 1113 sound of 1113 signal suddenly
overhffiffiaceoourse rapidly pour, from 1113 barriers roll
Forth 331 3 thunder-shower 111311· keen eyes mai-king 1113
303 .

Ὲ1131 with a flash, ere others 333 follow, impetuous
Nisuzpinnffont, more swift 11133 1113 wind or 1113 113111-
ning's wings.
Second Salius speeds‚ 31 3 distance, far in 1113 13315
Third Euryalus 303133, but eomes 31 33 interval olear3
Helymus follows3 Diores behind, see! hard on his 11333,
Heel upon heel and shoulder 10 shoulder presses 1113
Ον31οὲε1ἰῗ1331 reaoh-had 1113 course now finishing ranged‚
Past he hag flown, and· a doubtful 1333, 10 3 ν13101γ
Νοννῑννὲἓῗὲ31331 lap whellnigh gained, spent runners were
Ν 3311ῗ18<ἔ 1113 final goal, when 1113 ill-starred Nisus 31 1331
Slid 03 ,1113 blood of 1113 313313 31 1113 morning sacrifice
Whei‘leailjl'lhed drenoht in 3 1011331 1113 green expanse of
Lo! tilrlletlpieallronr supreme of his triumph, 1113 youth 33 113
v Κ3ρ11111ξ13 his foot 03 1113 1133311310113 3011, but face 10 1113
Ἑ311,81ἳιᾶ1113 ν1311133’ gore and 1113 ordure 13331133 with ill 3
Yet in his fall he for-got 1101 1113 loved Euryalus 31111,
Rose, as Salius 331113, 13 1113 1311131 of 1113 slippery way3

Salius, over him rolled, in 1113 thick saud heavily lay.

