WEDDING SONG' OF VINIA AND MANLIUS. 79

“ Love, accompanied by 131166,
Ρ66666 unreproved and free,
But without 131166, not:
Where on earth or in 1116 sky
Can you find a deity
With a fairer lot?

“ Heirship in an honoured 11116
Ι6 sacred as a gift of 1111116,
Β111 without 131166, 110131
Where on earth or in 1116 sky
Can you find a deity
With a fairer 101 ⁴?

Rule and empire — royalty‚
Are rightful as derived from 131166,
Β111 without 131166, not:
Where on earth or in 13116 sky
Can you find a deity
With a fail-er 1013 ? '²

WAITING FOR THE BRIDE.

Open locks ! unbar 1116 36161
Behold 1116 ready 110ορ 11161 116113
The coming of 1116 bride3
Behold 1116 10161166, how they flare,
Spreading aloft their sparkling 11611,
Flashing far and wide 1

Lovely maiden 1 11616 we waste

The tlmely moment83 come in haste.
Come 1311611. . . . 0111, alack 1

8136111611 613 1116 31616 and din,

She 1611166 10 weep within,
Lingering, hanging back!

Bashful honour and 163161

For a while (16136111 1161 yet,
Lingering, taking leave:

Taking leave and lingering still,

With a slow‚ reluctant will, ⁴
With grief that does 11013 3116161

