FREEDOM OF THOU GH T. 51

The Lyons rore 3 the Tygres loudly bray3
The raging Buls rebellow through the wood,
And breaking forth dare tempt the deepest flood
η To come where thou doest draw them with desire.
So all things else, that 1101111811 111611 blood,
Soone as with fury thou doest them inspire
In generation seeke to queneh their inward 1116.

So all the world by thee at first was made,
And dayly yet thou doest the same prepayre ς
Ν6 0113111 011 661111 11161 merry is 61111 glad,
Ne ought 011 661111 11161 lovely is and fayre
But thou the same 101 1116681116 didst prepayre:
⁴Thou art 1116 1001 01 611 11161 joyous is ε
Great God of men and women, queene 01 1116 611,
Μο11161 01 1611311161· 61111 welspring of blisse,
Ο 31611111 11161 01 my love 61 1681 Ι may 1101 misse!

— Paraphrase os Enu um> 8111118116.

 

FREEDOM OF THOUGHT.

an human life 6 81161116 10 1111111611 eyes
Lay sprawling 111 1116 111116 111 10111 681616,
Α 6011611113 1111113 without the strength to 1186, -
Η6111 down by 1611 Religion’ 8 heavy weight—
Religion soowling downward from the skies',
With hideous head, and vigilant eyes of 11616 -
First did 6 111611 01 Greeee presume 10 16186
Η18 brows and give the monster gaze 101 gaze.

Him not the tales of 611 1116 Gods in heaven, .
Nor the heaven's lightnings 1101 1116 111611661113 1061
01 thunder daunted. He was only driven
By these vain vauntings to desire the more
To burst through Nature's gates and rive the unriven
Bars. And 116 gained the day 3 and, conqueror,
His spirit broke beyond our world 61111 past
Its flaming 116118, 61111 161110111611 611 1116 1681.

And back returning, erowned with victory, he
Divulged of things the hidden mystetieS,

 

