WEDDING SONG OF VINIA AND MANLIUS. 77

Leave awhile 1110 lonely mount,
The 11011111οᾶ 31ον0 and holy fount
Of 0111111113 Helicon.

With myrtle wreaths enweave thy hair —-
Wave 1110 101011 alost in air —-
Make 110 10113 delay:
With flowing robe and footsteps light,
And gilded buskins 3101101113 11113111,
11111101 bend thy way!

J oin 01 01100, with airy vigour, ᾗ
In 1110 danee's varied figure,

To 1110 cymbal's chime:
Frolio unrestrained and free—
Let voice and air and verse agree,

And 1110 101011 11001 111110.

Hymen, come, for Vinia

Weds with Manlius tdday,
And (1013113 10 110 0 bride Ξ

Such a form as Venus wore ,

In 1110 00111031 famed of yore,

On Mount Ida's side3

Like 1110 myrtle 01 1110 bay, Α
-Ὲ1011ᾶ,,01030111 and gay, -

Wikh foliage fresh and new3
Which* 13110 nymphs and forest-maids
Have fostered in sequestered shadeS,

With drops of holy dew!

Leave‚ 111011, 011 1110 rocks and 00113,
Of 1110 deep Aonian dens,
And 1110 caverns hoar3
And 1110 dreary streame 11101 weep
From the stony Thespian sheep,
Dripping evermore.

Haste away 10 new 1101131113,
To domestic happy 11103,
Η11111011 1101111133 and ways 3
With 0 kindly 01101111 applied,
Soften and appease 1110 bride,
And 311011011 0111· delays!

