THE BUCOLlcs. 111

ECLOGUE 11.

Corydon. For one fair 1666 —his master's idol -
burned
The shepherd Corydon3 and hope had none.
Day 61161 day he came (’1 was all he could)
Where‚ piles of shadow, thick 1116 beeehes 1066.
There, all alone, his unwrought phrases flung,
Bootless as passionate, 10 eopse and 6163.
“Η61(11166116(11 Ν6ι13111 661661 111011 for all my songs,
Naught Ρ111661.Ι shall die, 0116 day, for 11166.
Τ116 very cattle 601111 6001 shadows now,
Now 1116 green lizard hides beneath 1116 thorn:
And 101 1116 reaper, 161111 with driving beat,
The handmaids mix 1116 361116 -6616(1 sgtrong.
My only 1116166,1116 criokets— as I traok
N 66111 the fieroe sun thy steps— make 6111111 1116 woods.
Β61161 10 611(11116 1116 passion and 1116 pride
Of Amaryllis: better 10 endure
Menalcas— dark albeit as thou 611 1611.
Ρ111 1101, 011 1611, 111 differ-enee of hue
Faith overmuoh : 1116 white May-blossoms drop
And die ; 1116 hyacinth swart, men 3611161 11.
Thy seorn am I: 111011 ask'st 1101 whence I am,
How rich in snowy flookS, how stoi-ed with milk.
O'er Sioily's green hills a thousand lambs
Wander, all mine: my new milk 16116 1116 1101
In summer or in snow. Then Ι 6611 sing
‘All songs Amphion 1116 Dircaean sang,
Piping his floeks from Attio Aracynth.
Nor am I all uneouth. For yesterday‚
When winds had laid the 6666, Ι, 110111 1116 611016,
Beheld my image. Little need Ι 1661·
DaphniS, though thou wert judge, 01 111111016 116.
- Oh! be 601116111 10 11611111 6113611116 fieldS,
A 60116361, with me; bring down 1116 6163,
Α11(1 with green 61111611 drive home thy flooks 01 kids:
Like mine, thy woodland songs shall rival Pan’s!
—'T was Pan first 16113111 116 166(1 011 166(1 10 fit
With wax: Pan watches herd and herdsman 100.
—Nor blush 11161 166(16 should 611616 thy pretty lip.
What pams Amyntas took, 11116 skill 10 36111 1
Ι have 6 pipe—seven stalks 01 different lengths

