110 ’ PUBLJUS VERGJLJUS MARO.

And 11131811 8110118 every field with reedy mud.
Strange pastures shall 1101 vex thy teeming eweS,
Nor neighbouring floeks shed o'er 15118111 rank disease.
Happy old man! Here, by familiar 8151831118

· And holy springS, 111011 ’11 831811 1118 leafy 8001.

Η818, 38 01 old, yon hedge, thy boundary line,
Its willow-buds a feast 101 Hybla's beeS,
Shall with 8011 whisperings woo thee 10 thy sleep.
Here, ’11831511 the tall cliff, shall 15118 vintager
Sing 831018 10 the winds; while all 15118 time
Thy petS, 15118 stookdoves, and the 1511115188 make
Incessantly their moan from aery elms.
Tityrus. Ay, and 101 11118 shall slim stags graze in
a1r,
And 088311 8381 011 811018 1118 shrinking fish;
For this, each realm by either wandered o'er.
Parthians shall Arar drink, or Tigris Gauls3
Ere from 11118 memory shall fade 151131 face!
Melibcgus. And we 1118 while 1111181 11111815 011 Libya's
, 8311 8
Ο’81 Scythia roam, and where 15118 Cretan 8181118
Τ118 swlft Oaxes3 or, with Β11150118, live
shut 0111110111 311 1118 world. -Shall Ι 8’81 888,
In far-off year-S, my father-land ἱ) 1118 11111
Thai: 10018 my meagre hut ⁴? see, wondering last,
These ‚few 883111 eornblades 111315 318 18311118 150 1118 ⁴?
What! 11111815 rude soldiets hold these fallows 1511111 ⁴?
Thateorn barbarians ⁴? See what eomes 01 8151118,
Poor people — where we sowed, what hands shall
reap!
Now, Meliboeus, prithee graft thy pearS,
And range thy vines! N ay, on, my she-goats, on,
Once happy floek 1 For never more 1111181 Ι,
081811818111 111 801118 green hollow, watoh you hang
From 11111811 orags, 131· up : no 831018 111018
I'll sing: nor, shepherded by me, shall ye
Crop 15118 1311 willow and 1118 clover-bloom.
Tityrus. Yet here, 151118 0118 night, thou may'st 18815 with
me,
Thy bed green branohes. Chestnuts 8011 have I
And mealy appleS‚ and our fill 01 8118888.
Already, see, the far-off ehimneys smoke,

And deeper grow the shadows of 1118 111118.

 

