288 PUBLIUS OVIDIUS NASO.

To clasp and stay her claspt 11111 yielding air!
No word of plaint even in* that second Death
Α3611131 1161 Lord she 111161611, - how could Love
Too anxious be upbraided ἱ) - 11111 0116 1631

Α11(1 sad “ Farewell 1 '³ scarce audible, she sighed‚
And vanisht, 10 1116 Ghosts that 1616 3116 left.

— Translation os Hamus Κηϊα.

 

THE 'GIANTS' WAR.

Fmsr Book 01· “Tm-2 MnrAmonPnosEs.”

Non were the gods themselves more safe above3
Against beleaguered heaven 1116 3161113 111ον6.
Hills piled on hills, on mountains mountains lie,
To make their mad approaches 10 1116 sky.

Τ111 Jove, no longer patient, took his time

To avenge with thunder 111611 611(16010113 crime:
Red lightning played along 1116 firmament,

And their (161110113111 works 10 pieces rent.
Singed with 1116 flames, and with 1116 110113 1161131111,
With native earth their blood 1116 11101131613 1111111;
Τ116 11100(1,111(1116(1 with animating 11661,

Did 111 1116 impregnate 661111 new 30113 beget3
They, like 1116 seed from which they sprung, 60011131,
Α3611131 1116 gods 111111101161 11611611 nurst: .

An impious‚ arrogant, and cruel brood3
Expressing their original from blood.

Which when 1116 king of gods beheld from high
(Withal revolving in his memory,

What he himself had found on earth of late,
Lycaon' s 311111, and. his inhuman 11661)

Η6 sighed‚ nor longer with 1113 pity strove3

But kindled 10 6 wrath becoming Jove

Τ11611 called 6 36116161 council of 1116 3ο(13;

Wh0, summoned, issue from 111611 111631 61101163,
Α11(1 fill 1116 assembly with a shining 116111.

Α way 111616 13 111 heaven's expanded plain,
Which, when 1116 311163 616 01661, 13 36611 below,
And 111011613 by 1116 name of “ Milky'' know.

The groundwork is of stars3 through which 1116 road Α

Lies open 1ο 1116 Thunderer's abode.

 

