To HIS PINNA ΟΕ.

And I shall gaze into 1111116 eyes again!
And I again shall sold 11166 10 my 11163311

Oh, you who deem yourselves 1110313 111631 of men,
Which of you all like 111110 1116 13 111631 ? ’

- Translation os Sm Tru-:omna MARTm.

 

To THE ISLAND or SIRMIO.

GEM of all 1311111111363 and isles 11131 116,
Fresh or 33113 water's children, in clear lake
Or ampler ocean: with what joy do I

⁶Approach 11166, Sirmio! Oh! am I awake,

Or dream 1311313 01166 again 1111116 eye beholds
Thee, and 1133 looked 113 1331 011 Thracian wolds ⁶?
Sweetest of sweets 10 1116 11131 1133111116 3661113,
When 1116 mind drops her burden: when—the pain

Of trave] past —our own 6013 we regain,

And 1163116 011 1116 pillow of our dreams!

'T is this one thought 1311313 6116613 113 33 we roam.

Hail, Ο fair Sirmio! J oy, thy lord is here!

J oy 1300, ye waters of 1116 Golden Mere!

And ring 01113, 311 ye laughter-peals of home!

— Translacion os CHARLES Srmmr CALVERLY.

 

ΤΟ HIS PINNACE.

YoN pinnace, friends, now hauled 3311016,
Βο3313 11131 for speed 110116 ever· more
Excelled, or ’gainst her could avail

In 1366 of 0313, 01 eke with sail.

This, she avers, nor Adria's bay

Nor Cyclad isles will dare gainsay —-
Fierce Thrace, 01· Rhodes of ample fame,
Or Pontus with ill-omened name3

WVhere whilom 11, 3 pinnace now,

Was a maned 13166 011 mountain-brow:
Yea, from its 1113116 011 1311 Cytorus

Soft 11111316 sighed in breeze 3011010113.
Whose box-clad heights, Α111331113 100,
Avouch 11113 origin as true3

73

