284

PUBLIUS OVIDIUS NASO.

· Come, doleful Elegy l 100 just a name!

Unbind thy 1133333 fair, in loose 311113,
For 113, thy bard, 1113 herald of thy fame,
TlBULLUS, burns 011 1113 1111131331 pyre.

ἱ Α11, 11131333 corse! Lo! Venus' boy draws near

With upturned quiver and with shattered bow,
His 101011 3)(111131113111, 333 him toward 1113 bier
With drooping wings disconsolately go,

He 31111133 1113 heaving 1113331 with 011131 blow‚

Those straggling looks, his neck all streaming round,
Receive 1113 13313 11131 fastly trickling flow,

While sobs convulsive from his lips resound.

In guise like 11113, 1111113, when of yore
His dear AEneas died, he sorrowing went3

Now Venus wails as when 1113 raging boar
The 13111131 thigh of her Adonis 13111.

We bards are named 1113 gods' peculial· care3 ’
Nay, some (1301313 11131 110313 313 divine3

Yet, forward (133111 110 holy thing 0311 311313,
Round all his (11311131 311113 he dares enbwine.

Did Orpheus' mother aid, or Linus' sire ?
Τ1131 0113 subdued fierce lions by his song
Availed 1101; 311(1, they say, with plain‘cive lyre
The god mourned Linus, woods and glades among.

MaeonideS, from whose 113131111131 lay
Flow 1113 rich font-s of 1113 Ρ1311311 wavc
To wel, 1113 11113 of barcis, one dismal day
83111 down 10 010113 and 1113 gloomy grave —

Him, 100, Avernus holds in (11331 employ3
Only 1113 songs escape 1113 greedy pile3

His work 1311131113-1113 mighty wars of Troy,
And the slow web, unwove by nightly guile.

Live 3 111113 life 3 ——yet (133111 1311131113 thy doom:
Be pious 3 —- ere from sacred shrines you 1133,

Β33111 drags you heedless 10 1113 hollow tombl
Confide in song—lo! there Tibullus lies.

 

