THE FUNERAL GAMES FOR ANCHISES. 147

Β11ν161111 13 6 brotherly shore and 118 havens by winds of
e eep,

Come, and with eheerful honour 1116 dead in remembranoe
Ask {egis tomb for a fair sea-wind. May 116 grant me
θ JOY

Gifts like these ere long, in a new-built city of Troy,
Year by year on an altar his name 1168 hallowed 10 place.
Two huge oxen, AcesteS, the 'stojan-born, of his grace ·
Gives 111110 66011 of 1116 ships. This night 10 1116 banquet
111011ῗὲ1ἓὲῑέῗέοᾶ 1116 gods of Acestes, king of 1116 land.
After 1116 11111111 fair morning for mortal 111611 1168 unfurled
Genial day, and 1116 lays of the dawn uneurtained 1116
1 νν1111ν1οἑ11ᾷ606 of 1116 vessels will open the Trojan gameS.

. Every runner of speediest foot, each hero who olaims

Praise for his arrow light 01· 1118 javelin‚ all who demand

Boldly 10 611161 1116 1161116 with cestus· gauntleted hand,

Let 1116111 611611ᾶ,611(1 aspire each bravo 10 1116 conqueror' 8

Crowpnahgle with boughs; and be hushed, 611 voices, 111
11011681 061111.”

Then ‘with 1116 myrtle of Venus 1116 01116116111 wreathes
Helylirlissils, agfflAgggteffi adorn their foreheads3 1116 boy
Asoan obeys 1116 11611681, and 1116 youthful gallants of
whiffir‘gbm the counefl assembled, the son wit-‚h his
thousands around
Strides in 1116 1111(181 of 1116 11081 10 1116 father's funeral
Twailhmiliiige flagons of wine unwatered, of new milk
130111111Ἦ13111·1 ’1111611011 and. two great bowls of 1116 blood of
Soatgffinsglagffight—hued flowers 011 1116 tomb: “All haim
“Alegseffilangiles whom vainly Ι resoued 01106 fiom 1116
8Ρ1111ἃὲ1116ξ 8116116 of my sire, all hail! N 01 1111116 1116
emptise

