114 PUBLIUS VERGILIUS MARO.

O'er 1118111 1118 8111881181’8 skill has 13138811 3 171118
Τ11313 (113988 with 11157 9318 1181 wide-flung 811118.
Two figures in 1118 881111·;8 Conon 8118, .
Α11(1- whab' 8 11131 8131181’ 8 1131118, who ’(1 take a wand
And show 1118 1131318118 how 1118 year goes round3
When you should reap, when 813089 behind 13118 plough?
Ne er 57813 my lips 831118 near 1118111, 8318 111(1 119.
Damoetas. For me two oups 1118 8811831118 workman
made,
And 813891 with lissom briar 1118 11311(1188 round.
Orpheus 1’ 1118 8811118, with 1118 woods behind.
Ne' er 5781 my lips came near 1118111, 8318 111(1 119.
- Τ1118 talk of 81198,11 011 11157 oow you ’118 fixt
Your ey‚e 18 1(118.
Menalca-3. Nay you ’11 11013 131118 (1357
Ε88398 1118. Name your 89013, 311(1 Ι ’11 118 111818.
0111 111119118 118- Palaemon3 here he 8011188. ¹
Ι 'll 183811 you how 18 81131181138 181118 18 81113.
Damoetas Come on, if 3113111 18 111 57811. Ι’ 111 1101 18111,
Ι shrink 110111 110 111311. Only, 1181311118111, 111011
(’ Τ 18 110 8111311 matter) lay 11118 well 18 118311.
Palaemon. Say on, 811188 now we 811 811 8811881 grass,
And now buds every field and every 1188,
Α11(1 woods 318 green, and passing 1311· 1118 year.
Damoetas, lead. Menalcas, follow next.
81113 178188 101 verse: 811811 801138 1118 Μ11888 love.

Damoetaa With Jove we open. Jove fills 81181571111113,
Δ Η8 walks 1118 831111, he· 11818118 when Ι sing.
Menalcas, Me Phoebus 181788. Ι 81111 have offerings >
111881
For Phoebus3 11357, and 115738111111 blushing 811881
Damoetas, Me Galatea 98118 with fruit, and flies
(W ild 3111) 10 1118 woods: 11111 first would catch my 85788.
Menalcas, Unbid Amyntas 8811188 10 1118, 11157 flame3
With Delia’ 8 8811 11157 (1838 318 1181 111818 131118.
Damoetae. Gifts have Ι for my 1311. who marked 11111 Ι
Τ118 91388 where doves had built their 11881 sky -high. ‘²
Menalcas, I' ve 88111 my poor 3111, which 1118 wild wood
bore,
Ten 381(1811 apples. 88811 Ι ’11 send 1811 111818.
Damoetae. 011 Galatea 18118 1118-11111313 sweet 131881
Waft 18 1118 38(1’ 8 8318 just, a part, ye 33188.

 

