 

74 CAIUS VALERIUS CA TULLUS.

And witness what my pinnaoe 170116,

Ι1 first saw light on yonder brows —
First dipt 116 0616 111 neighbouring sea,
A’nd 111611 through wild waves carried me,
Ι16 11166161, 111 116 61611611, 6111611 61611,
Breeze foul or 1611, 01 wind right 611.
No calls 10 gods of sea or shore

She lifted3 and, 1116 voyage o'er,

From 161111661 tram-,s of brine, 10 1661,
Came 10 our 611100111 lake's placid 1116661.
’Τ 16 over now. Her 1111661011 done,
Here she enjoys a 1661 well won‚

And dedicates her timbers here

To Castor and to Castor's peer.

——Translation os «11111116 DAvms.

 

ΟΝ ΤΗΕ DEATH OF HIS ssROTHER HORTALUS. ’

ALBEIT 6616 11161 consumes, with dule assiduous grieving,
Me from 1116 learned Maids, Hortalus l ever seclude,
Nor ean avail sweet births 01 1116 Μ11666 thou 10 deliver
Thcfiught of my mind3 (so mueh 110616 11 011 flooding 01
1 6;
For 11161 1116 Lethe-wave upsurging of 1616 110111 61516666,
Laved my brother's 1001, paling with pallor 01 death,
He whom 1116 Trojan soil, Rhoetean shore underlying‚
Buries forever and aye, foroibly 611610111 110111 0111
sight. . . .
Ι call address 3 no more shall I hear 11166 1611 01 thy
011136,
Say, shall I never again, brother all 116161 111611 1116,
sight 11166 116066101111 ? But I will surely love 11166 forever,
Ever what songs Ι sing saddened shall be by thy death 3
Such as 1116 Ι)61111611 bird ’1166111 3100111 01 shadowy frondage
Warbles 01 Itys 1061 ever bemoaning 1116 1011)
Yet amid grief so 31661 10 thee my Hortalus, send I
These 61161116 611113 10 6 mode borrowed from Battiades 3
Lesb shouldest weet 01 1116 thy words, 10 wandering wind-
311616
176ἑί111137 dcommitted, perchanee 101111 01 my memory·
owe --

