THE BUCOLlcs. „ 131

Or gleaued‚ 3 1111113331, your mellow grapes!

A Phyllis, 311 Amyntas—whom you will —-
Had. been my passion —what if he be dark ?

· Violets 313 (1311( 311(1 hyacinths are dark. -
Α11(1 now should we be sitting side by side,
Willows around us and a vine o'erhead‚

He carolling‚ or plucking garlands she.

——Here are cold springs, Lycoris, and soft: lawns,
And woods: with thee Ι ’(1 here decay 311(1 (113,
Now, for grim war accoutred, 311 for love,

In 1113 fray's 0311113 Ι 311311 1113 foe:

Thon, in a far land—out 1113 very 1110113111 1-
Gazest (ah wilfulll) upon Alpine snows

And 1113 froz'n Rhine —without 1113-311 alone!
May that frost harm 1101 thee! 11131 jagged ice
Cut ne'er thy dainty feet! Ι 'll 30, and play
My stores of music - fashioned for the lyre

Of Chalcis -- on 1113 pipe of Arcady.

My choice 13 made. In woodS, mid wild beasts' (13113,

Ι 'll bear my love, and carve 11 011 1113 11333;

Τ1131 with their growth my loves may grow and grow.

Banded with nymphs Ι ’11 roam o'er MaenaluS,
Or 1111111 swift boars3 and circle with my (1033,
Unrecking of 1113 001(1, Ρ3111131113’3 313(133.
Already over 0133 and. ringing grove

Ι 3111 1101113 111 fancy: laugh as 1 131 10033

Τ113 Cretan arrow from the Parthian bow: —

Pooh! will this 11331 thy madness ?' will 11131 3οᾶ
Learn mercy from 1113 33011133 of men ?

’Τ 13 past: again nymphs, music, fail 10 please.
Again Ι bid 1113 very woods begone.

No deed of mine 0311 01131133 him: though Ι drink
Hebrus in mid December: though Ι plunge

In snows of Thrace, 1113 dripping winter’s snows:
Though, when 1113 11310111 bark dies on 1113 1311 31111,
'N 33111 Cancer's 3131 Ι 1311(1 1113 AEthiop's sheep.
Love 's lord of all. Let me 100 yield 10 Love.''

*Ἀ* *Ἀ* ²* *ἓ ³*- ²* =1=

- Sung are, oh holy ones, your minstrel's songs:
’ Who 3113 11313 1131111113 pipes with slender reed.

In Gallus' eyes will ye enhance their worth:

