THE FUNERAL GAMES FOR ANCHISES. 159

There in 1116 face of his fellows uplift his gauntleted
ThenwggStlSie spake he displayed two prizes reserved for
1Γ118111111131011111 {fictor a bull, with his 1101118 611 11110118 and
Η611ἕὲ11ᾶ1ἷ113111 and a sword for 1116 vanquisht, 10 801666
ὃψίΐὲῗῖῗιξ summons is answered. In 316111 force 10 his
Leapftec-great Dares —- around him 1116 murmured hum of
Daresshgossfssffin—en of old 10 encounter Paris 1116 proud 3

*Who‚ 61 1116 101111 where Hector illustrious rests with 1116 -
811618ἐὲἓέ vast Butes in death on 1116 yellow sand of 1116
Son Ἐ1113111116115101611 81168 and. elate with his champion
Nowbggose more 10 1116 161116 1116 Dares of ancient days

Lifts his towering 01681, lays broadening shoulders bare,
Lunges with arms alternate, and showers his blows on 1116
Ὦ1Ῑ11611Ῑέ11 18 another 10 11161611 him ⁴? From all yon myriad
Whobffiraffgs challenge him now ⁴? Who gloves in defi-

anoe his hands?

Deeming 111 1113111 61111111011 11161 611 men yield him 1116
Grasgagg 1116 1101118 of 1116 bull impatiently, yonder he

8033? {18 goddess‚” he thunderS, “if none dare join in
Am {hfigifagirer 10 wait? How long 18 11 seemly,'' he
Hei-3213, (1616111 me? Command me 10 30 my way with
Thuffigrffigssheers ring forth from 1116 Τ10]“6118; in eom-
All ffigtri {zorcyf'riqor 1116 brave 10 16 given his promised

Gravleffvygagiestes turns 10 rebuke Entellus, who 8616
Neai· on a meadow bank: “ Ε111611118, 01106 in thy day

