THE BUC'OLICS. 113

ECLooUE 111. ’

“ Menalcas, Whose flook, Damoet‘as ? Meliboeus's ⁴?
Damoetas, No, AEgon’s. AEgon left 11 111 my 0310.
Menalcas, Unluckiest of flocks! Your master 00111133

Neaera, wondering if she like me more:
Meanwhile a 311311301- milks you twice an honr,

Saps the flooks’ strength, *and robs the suckling lambs.
Damoetas. Yet fling more oharity 311011 words 313 men.
You— while the goats looked goatish—we know who,
And in what chapel— (111113 1110 kind Nymphs 13118111)-

Menalcas, Then (was 113 ’.7) when they saw me Micon's

shrubs
And young vines haoking with my rasoally knife ⁴?
DamoetaS. Or when by 11113 old beeoh you broke 1110
bow
And shafts of Daphnis: which you oried 130 300,
Ῡο11 orossgrained lad, first given to 1110 boy 3
And harm him somehow you 1111131 1100113, 01· die.
Menalcas, Where will lords stop, when knaves 310 001110
130 this ⁴? .
Did 1101 Ι 300 you, sooundrel, in a snare
'Pake Damon’s goat, Wolf barking all 1110 while ἱ)
And when Ι 3110111011, “ Where. 's he off 10 ? Call,
Tityrus, your flock‚'’ — you skulked behind 1110 sedge.

Damoetas, Beaten in singing, should he have withheld
The goat my pipe had by its musio earned ?

Τ1131 goat was mine, you mayn't p'r’aps know: and he
Owned 11 himself 3 but said he could 1101 pay.

Menalcas, He 11031 by you ? You own a (10001113 pipe?
Used you 1101, (1111100, 130 stand 31 1110 01033103113, ‘
Stifiing some lean 111110 111 3 squeaky straw ?

Damoetas, shall we 111011 try in 111111 what each 0311 do?
Ι 313110 yon cow —nay hang 1101 back— 3110 0011103
Twice daily 130 131ιο pail, is suckling twius,

Say what you'lI lay.

Menalcas, Ι (111131 1101 wager aught
Againsi: you from 1110 fiook: for Ι 113νο 313 1101110
A father, Ι have 3 tyrant stepmother.

Both count 1110 fiock twice dassy, one 1110 kids.
But what you '11 own far handsomer‚ Ι ’11 shake
(Since you will be 30 mad) two beechen oup8,
The cai-ved work of 1110 great Alcimedon.

