TOWN LIFE AND COUNTRY LIFE. 253

“Old friend! what pleasure can you find
In 11116 111111, 96116111 life, behind

A shaggy 111101161 ? would you 666

Τ116 town and men’s society ?

Come —- trust 1116 l —leave 11116 6611686 wood 3
A jaunt aroad will do you good!

Since mice have 11101161 111166, 61111 611
Μ1161 die 61 1661, both 81661 61111 6111611,
Live, my good friend, 61111 take your 69011,
Live, and remember life is 61101·1.”

Τ1116 10810 6110011 1116 country 11101166,

Η6 16691 full nimbly from his house3
Both 1111118611 along, in hope 10 crawl

At night 1161166111 1116 01151 wall.

Night, now the middle sky 90666613,
When they with tiny 100161696 916613

A sumptuous mansion' 6 spacious floor,
Where' 1110151 couches, covered o' 61

With crim son 1116961166, 801860116 81011611,
Of viands a luxurious 10611,

8611611 from 6 feast of yesternight
Η1811-116691 111 116611616, 06118111 13116 618111.
Τ116 1111111911111, placed in formal 61616

011 purple cushion, lolled and 616.

My 11061 1611 11116111118 119 61111 down,

Like a 6111611 616116 with 1110111-119 8011111,
86111611 dish 011 dish in course 0011191616,
With entremets prolonged 1116 11661,

And played 1116 166161 with 1116 111661.
Τ116 rustic hugged 1116 change of 101,
Α1111, 611610111 61 6666, 1116 16166 101801.
Μ11161 1116 80011 011661 116 did his 11661,
Α1111 601611, frank, 1116 jolly 811661.

When open burst's 1116 0161181118 11001,
8110011 from their 66616, they 6001111116 11001,
Half· dead with 961110, - 1116611116 1061·
Α1111 1116 111811- 1161111611 061111186 round
Ring hollow 10 1116 11611οΨ1118 60111111.
Τ11611 quoth the rustic : —- “ Friend, adieu.
This 661116 town-life may 61111 with you3
My den and wood are safe from 6116166,
There will be comfort: in my 161·66.”

- Τναηεῐᾳιίοη os 8111 0111161166 ABRAHAM Error«.

