’ 124 PUBLIUS VERGILIUS MARO.

When home 1113 fed flooks wend 31 evening's prime,
Then come —if 31181113 111011 331’313 for Corydon.''
Thyrsis, “ Hark l 111113131· 111311 wormwood may Ι 113,
Bristling as broom, as drifted sea-weed oheap,

If 11113 day seem 1101 3 10118 year 10 mei
Home, home for very shame‚ my o’er-‘fed sheep 1 ''

⁴ Corydon. “Ye mossy rills, and lawns more soff, than

(11331113,
Thinly roofed over by 111333 leaves of green:

From 1113 81331 11331- now summer 's come, now 13331113
Τ113 jocund vine wihh buds— —my cattle soreen.'

, Thyrsis “Warm 11331111, good saggotS, and great fires

you ’11 find
In my home: blaek with smoke are 311 1133 planks· .

We laugh, who 're in 11, 31 13113 311111 1101111 wind,

As wolves 313 troops of sheep, mad 311331113 313 banks.''
Corydon. “Here furry chestnuts rise and juniper:
Heapt ’1133111 33311 1133 13113 fallen apples lie:

All smiles. But, 01133- 131 fair Alexis 3111
From off 111333 hills—and lo! 13113 311331113 313 dry.''
Thyrsis “ Thirsts in parched lands and dies 1113 11118111311

81333;
Vines lend 110 shadow 130 1113 1110111113111-11318111, ‘

But groves shall bloom again, when 3011133 my lass3
And in glad showers Jove descend in 11118111.”

’ Corydon. “ Poplars Alcides likes‚ and Bacchus vines;
Fair Venus myrtle‚ and Apollo bay, ·

But while 130 hazel- leav es my love 1113111133,

Nor bays nor myrtles greater are 111311 theyss'

 

Ι Thyrsis “Fair in woods ash3 and pine on gaiden- .

1333.
Ongtall oliffs fir· ‚ by pools 13113 poplar 1133.
But if thou oome here 011, sweet LyoidaS‚
Lawn-pine and mountain-'ash 1111131 yield 10 131133.”
Meliboeus All 11113 I've heard before: remember well
How Thyrsis strove 111 vain against defeat.
From 11131 day forth ’1 was 11 Corydon '’ for me.

ECLOGUE VIII.

Alphesiboeus' 3 and Damon' s muse—
Charmed by whose strife 1113 31331 101801 10 graz'e· ‚ ⁴
Whose 110133 made lynxes 1110110111333, and bade

