50 TITUS LUCRETIUS CARUS.

And all 1111 60111611 1111116 of memory

Shall lie as white, shall lie as eold as snow:

And no vain hungering for 1116 joys of yore

Gone with the vanisht- 61106616, 001 1116 6016

Το10 in your 116611 111 611 1116 1116 1011 did,

Nor even 1116 610611 of those poor ills 1011 1101·6;

Αο11 no 010011101601 1166161 of a 010110

Of 113111601130666, 001 116011 with branded 110110,

Swart, from 1116 116106, shall break or reaeh your rest,

Or stir your 161011166 from the 6161061 down.

Flakes of the 116161, 011 1116 1161616 666361

Soul' of 1116 body, 111611 6011 616611 like these.

Α10106 10 610106 - 1166110666 10 1661.

Α61166 10 661166 -- hopes and fears 10 1166061
—Paraphrase of WlLLIAM H. MALLocK.

ADDRESS TO VENUS.

GREAT Venus! Queene of Β66111ἱ6 61111 of grace,
The joy of Gods and men, 11161 1101161 skie
Dost fayrest shine, and 10061 6110106 1111 111666;
Τ1161 with 1111 61011103 looke (10661 pacifie
The raging 6666 and makst the 61010166 10 flie:
Thee, GoddeSS, thee 1116 1110116, 1116 61011116 110 feare3
And when 111011 611161131 1111 0160116 forth 00 hie
The 1161616 play, and pleasant, lands appear,
Ἀ011 116616061611311, and al 1116 world 6116116 joyous 6116616.

Τ1160 110111 1116 116611616 661111 1111011 forth 10 11166
0111 of 1161 fruitfull 1611 abundant flowres;
And 11160 611 living 11131116, 60006 63 11161 666
The Spring break forth 0111 of his 111611 11011166,
They all doe learne 10 play the Paramours;
First, doe 1116 106111 birds, 1111 111611 116366,
Privily priked with 1111 1116111111 11011166, Α
- Chirpe loud 10 11166 0111 of their leavy 06366
And thee their 01011161 call 10 60016 111611 kindly rages,

Then doe 1116 6611636 1166616 116310 10 11161 -
Their pleasant friske3‚ and 106111 111611 11001611 100115

 

