262 SEXTUS AURELIUS PROPERTIUS.

See 1116 doomed lamb 10 blazing altars led,

White crowds behind with olive fillets bound3
Τ1161 evil from our borders may be sped,

Thus, gods of home, we lustrate hind and ground.

That ye may fend from all 1111601161106 1116 swain,
And from our aeres banish blight and bale,
Lest hollow ears should mook 0111· hope of grain,

Or 'gainst weak 16111116 the 1166161 wolf prevail.

Bold in⁴ his thriving 111111 1116 sarmer then
Logs' on a blazing 11661111 shall cheerly pile3
And slaves, by whom 111611 11166161’6 6666 we ken,
Frolio, and wattle bowers of twigs 1116 while.

— Translation os ‚huns Dnms.

 

CAPTURED BY CUPIDS.

As yesternight, my life! I roamed 1116 611661,
Flusht with 1116 grape, 110 slave 10 guide my feet:
A tiny multibude of boys drew near:
Ι could. 1101 count 1116111 from my wildering fear.
Some 10101166 shook3 some brandisht darts 111 611;
Some 1·61116(1 01161116; their rosy limbs were bare,
Till one, more petulant 111 11116011161, 0116(1, ’
,“ Seize, biud. him3 he is known 10 116, 611(1 tried:
'T is he, markt 0111 by an offended fair.''
1116161113 my neok was noosed in knotted snare:
One 61101116 10 drag me forth3 another erieS,
‘⁴ Wre‘oeh! if he doubts 111613 we are Gods„ he (1166.
For 131166, 611 undeserving as thou 611,ι
She wakeful 00111116 1116 1101116, that slow depart:
And all expectant sighs 3 while some strange fair
Α1116016 11166 10 her door: we know 1101 where.
Fond fool! when, disentangled from her head
Her nightly turban's purple fillet 's spread,
As, drooping with 1110161 sleep, 6116 lifts her eyeS,
Such odours from her looks dishevelled 1166,
Α6 ne'er Arabia's breathing 11611116 diffuse3

. For Love's own hands extract 111066 6666110611 dews.

 

