 

364 MARCUS ANNAEUS LUCANUS.

Part crimson dyed, in manner as are 11681
Τ11166811 Ρ11611611 166811 1116 threads. There waited slaves
In number as a people, some in ranks
By different blood distinguisht, some by age3
This band 111111 Libyan, 11161 with auburn hair
Red so 11161 066861 611 1116 banks of Rhine
None such had witnest3 some with features 86616111
By torrid 86118, 111611 locks in twisted coils
Drawn 116111 111611 foreheads. Eunuchs 166 were 111616,
Unhappy race3 and on 1116 611161 side
Men of full age whose cheeks with growth of hair
Were hardly darkened.

Upon 6111161· hand
Lay kingS, and Caesar in 1116 1111ᾶ81 8611161116.
Τ11616 111 1161 16161 beauty lay 1116 Queen
Thick-daubed with unguents, nor with throne 66616111
Nor with her brother spouse3 laden she lay
011 neck and hair with all 1116 Red Sea spoiIS,
And 161111 1161166111 1116 1161811161 861118 and gold.
Her snowy 1116681 8116116 through Sidonian lawn
Which woven close by 8111111168 61 1116 Ε681
Τ116 611 61 Nile had loosened. Ivory 1661
Bore 6111611 1611168 111-668111 116111 woods that wave
On Atlas, such 68 Caesar never saw
When J uba was 1118 captive. Blind in soul,
By madness of ambition, 11168 16 1116
By such profusion of her wealth, 1116 mind
01 066861 armed, her 86681 in civil war.
Not though he aimed with 111111688 hand 16 816811
The riches 61 6 world3 1161 though were here
Those ancient leaders 61 1116 simple age,
Fabricius, or Curius 816111 61 86111,
Or he, wh0, Consul, 1611 111 sordid garb
His Tuscan plough, could all their several hopes
Have risen 1ο such spoil. 011 1116168 61 gold
They piled 1116 banquet 8668111 in 661111 and air
And from 1116 (16611681 8668 611(1 Ν1168’ 116168,
Through all 1116 wor1d3 in craving 161 display,
No hunger urging. Frequent birds and 1166818,
Egypt's high godS, they placed upon 1116 board:
In crystal 86111618 water 61 1116 Nile
They handed, and in massive cups 61 111166
Was poured 1116 wine3 no juice 61 Μ61661 816116

 

