148 PUBLIUS VERGILIUS MARO.

By 111 y side 10 3113111 10 1116 promised Italian skieS,
Seeking an unknown Tiber on far Ausonia's soil.''

Ere hehad uttered 1116 word, amid sevenfold 11133363 of
Slidffgssi'n seven great 1·,ings from 1116 sacred hollows of
Τ1311ἰξέ111 61101111003 3611161113, 111 peace wreathed over 1116
Silent‘cqultlgliding from 31131 10 31131, 1113 ever y sold
Chequered. with dark blue 111013 3 bright 113101163 of fiery
Β11111ἓ6ἓῖ11 1113 303163, 33 1116 bow from 3 raincloud 111-6311
Ὲ13311Ϊ6Ξ Ξ 1111111133οᾶ 00101113, 111311 glance m 1116 distant sun.
Spellbound. stood AEneaS. The serpent in long arr-ay
Made through flagons and polished 011113 1113 3111110113 way,
Tasted 1116 feast, then, leaving 1116 311313 where he had
Entefficcll' in peace 01106 111016 1116 sepulchral mound of 1116
’117116ῗΙΘ1ἓῗ1113 3116’3 familiar, or genius haunting 1116 311016
· Thusffipg 111‘egrleealed him, he knows 1101, renews his 11163 but
9

Slays, 3313 111661, 1113111 ewes of 1116 1763161 year 31 1116 .

31111116,

Two ycung heifers with 'clarkening 11301131Ψο votive
, Pourssgfiffnl 1116 bowl 1111311011, and summons back from
1 6 grave

Great Λ110111363’ς11031, 361 free 110111 1116 Αο1161·011 wave.

Gladly his comrades offer, 33 63011 0311 311316 of his cheer,

Gifts, load every 31131, 311(1 slaughter many 3 31661· ;

Β1·3’Ζ611 0311110113 3111101111 10 1116 1116, 111611, 3116101166. 011 1116
sward,

Undzr 11116 311113 live embers place, 10331 flesh for 1116
031 .

THE SHIP RACE.

’Τ was the expected day, and 1116 Suu-god's 1101363 had
Upwgffirgein light unclouded 1116 11111111 fair queen of 1116
1110111.

 

 

