To LUCIUS SESTIUS. 215

No nipping White is seen,

But all 1116 Fields are elad in pleasant Green,
And only fragrant Dews now fa113

The Ox forsakes his once warm 81611

To bask i' th’ Sun's 1110611 warmer Beams3

The Ploughman leaves 1118 Fire and 1118 Sleep,
Well pleased. 10 whistle 10 1118 1611001103 Τ661118;
Whilst 1116 glad Shepherd pipes 10 ’8 frisking Sheep.
Nay, tempted by 1116 8111111113 sky

Wreekt Merohants quit the Shore3

Resolving 01166 636111 10 try

The Wind and 866’8 Almighty Power3

Chusing much rather 10 116 Dead than Poor.
Upon 1116 flowery Ρ161118,

Or under shady Τ1668,

Τ116 Shepherdesses an'd their Swains

Danoe 10 their rura] Harmonies3

Then 81661111 private 10 111611·6ον611 GroveS,
There finish 111611 w 611-11613111611611 Loves.

The Ciby Dame takes 11118 Ρ16161166

(Weary of Husband and of Innocenee)

To quit the Smoke and Business of 1116 Town,
And 10 her Country- House 1611168,

Where she may bribe and grasp 801116 Country Glown‚
Or her appointed Gallam: 601116

To feed her loose Desires;

Whilst 1116 poor Ouekold loy his Sweat 61 1101116
Μ6111161118 her Lust and Pride3

Blest- as he thinks with such 6 1166016008 Bride.
Since all 1116 World 's 11108 gay and free,

Why should 1101 we ⁴?

Lei: ’8 111611 accept 0111 Μο11161 Ν61016’8 Τ1661
And please ourselves with all 11161 ’8 sweet3
Let ’8 10 1116 shady Bowers,

¹ where, Crowned with gaudy Flowers‚

We ’11 drink and laugh away the gliding Hours.
Τ11181 1116, Thyrsis, the grim Conqueror Death
With the same freedom 8116161168 6 Κ1113’8 Β166111,
Η6 11011168 1116 poor fettered Slave

To 's unknown Grave.

Though we 66611 Day with Cost repair‚

He mocks our 31661681 811111 and 01111081 Care3
Nor loves 1116 Ὲ611, nor fears the Strong,

