202 ‘PUBLIUS ·VERGILIUS MARO.

86651 11106 1106191πί11 plumes 5161111 forth 65 6 cresi: from
Ηοννὴ111ἒὲ1ῐὲἓξ Father 116111 561 1115 own 5661 of divinity
Lo, ‹erliyhigssli' 1111116 11165111065 Rome shall, under his
Μ665Βιῗῗὲ 1iliaci· empire with 661111, and measure her valour
with Heaven!
She, for herself and alone, seven 111115 shall sui-round with
her rampartS,
Β1651 111 1161 brood of men: as 1116 Berecynthian
Ο106111ἓέ111ξ1111 1161 1611615,15 1101116 111 her car through
Phrygian 611165,
Glad in 1116 1111111 of gods, and embracing an hundred
descendente,
Η6111161115 611 of 1116 sky, all dwelling on lofty Olympus,
Hitherward, now, concentre thy gaze3 look forth 011 11115
Thesssetffl} 1101116115, behold! Lo, Caesar and all 1116
Lineffzldgdlestined 10 rise 10 1116 infinite spaces of heaven.
This, yea3 this is 1116 111611, 50 often. foretold 11166 111
caesagrgrlnigslesms' descended from God, who again shall 6
Age iggllligliiium found, in fields once governed by Saturn.
Further 111611 India's 11011165· 01 1116 Garymantian
, Η6 slliffilp 11(εῇ181161111 1115 reign3 11161·6’ 5 6 land beyond all of
Yonduizliel aila& ε116111( of 1116 year and 1116 5611, where sk'y-
bearing Atlas ¹
Turns on his shoulders 1116 1111661116111 5161111611 with bright
constellations3
Yea‚ even now, 61 his coming foreshadowed by omens from
8116111ἇὲῗῖ11116 Caspian 16611115, 61111 1116 11611161065 Scythian
17711ιῇ1ῃὲξὲ 11‹lilgis'quieted harbours of sevenfold Nile 616
176111ἱζξῖ111ξὲᾐ1ῗὲ1 Alcides e' er hiaversed so much of this
p 6116

 

 

