 

iv CONTENTS.

. PAGR
CAIUS VALERIUS CATULLUS . . . . . 57
The History of a Passion . . . . . . 58
I. Address to Lesbia . . . . . 58

11. A Comparison . . - . . . . 59

111. Lesbia obdurate . . . . . . 59

IV. Love accepted . . . . . . 60

V. To Lesbia' s Sparrow . . . 61

VI. On the Death of Lesbia' s Sparrow ¹ . . 62

VII. A Reminisoenee. , . .. . . . 62

VIII. Live and Love . . . . . . 63

’ ΙΧ. Unnumbered Kisses . . . . . 64

X. To Beautiful Eyes . . . . . 64

XI. A Poet's Supper . . . . . . 64

XII. A Reflex Compliment . . . . . 65

XIII. After a. Quarrel . . . . .” . 65

XIV. Refuting a Slander . . ο . . . 66

XV. Love detected . . . . . . 66

XVI. Additional Proofs . . . . . 67
XVII. Reconciliation . . . . . . 67
XVIII. A Perpetua] Vow . . . . . 68
XIX. On Woman's Inconstaney . . . . 68

XX. Love in Ruins . . . . . . 68

XXI. Love Ill-requited . . . . . 69
XXII. The Last Aany. . . . . . 69
XXIII. Renunciation . . . . 69
XXIV. His Last Farewell to Lesbia . . . 70

A rib detected . . . . . . . . 71
Adieu to Bithynia. . . . . . . . . 72
A Weleome Home . . . . . . . . 72
To the Island of Sirmio . . . . . . . 73
To his Pinnaee . . . . . . 73
On the Death of his Brother Hor talus ⁹. . . . 74
On the Burial of his Brother . . . . ’. . 75
Hymn to Diana . . . . 7 6
The Wedding Song of Vinia and Manlius . . . 76
Invocation to Hymen . . . . .’ . 7 6
The Hymeneal Hymn . . . . . . 78
Waiting for the Bride . . . . . . 79
The Procession . . . . . . . . 81

The Wedding Supper . . . . ⁹. . 82

