258 ALBIUS TIBULLUS.

The light amour be mine 3 1116 shivered door3
The midnight fray ; ye 1111111113 and standards, hence 1
Here is my qamp3 bleed 111657 who 1111131 101 ore:
Wealth Ι (16311136 111 easy 60111116161166.

- Translatz’on os Sm CHARLES ABRAHAM Euros.

ELEGY ΤΟ DELIA.

ΟΗ 1 Ῑ was 1161311 10 3657 11161 Ι 60111(1 11611
From thee ; 11111, Delia, Ι 6111 bold no more.

Driven like a 1011, which boys with ready 611
Keep spinning round upon a level floor.

Burn‚ lash me, love, 11 ever 61161 11113
By me one 611161 blustering word is said3
Yet spare, Ι 111657 11166, 1157 0111 3101611 111133,
By mighty Venus and 11157 ,601116157 head.

·When thou (11(131 116, by fell disease o'erpowered,
I reseued 11166, by prayers, from Death's domain3
Pure sulfur's cleansing fumes Ι round thee showered‚
While an 61161161111633 sung a magio 3116111.

Υ63, 611(1 another now enjoys 1116 111126,
’ And reaps 1116 111111 01 611 11157 vows 101 thee:
Foolish‚ Ι (11661116(1 01 1116 ’1166111 golden skieS,
Wert thou 11111 saved -—- 1101 311611 great Heaven's (166166 Ξ

Ι 361(1 Ι ’11 1111 my fields 3 she 'll guard my 31016
WVhen 610113 616 1111631111 111 Α1111111111’3 burning heat3

She ’11 keep my grapes in baskets brimming o'er‚
And my rich 1111131 6111116311 1157 1111111116 1661.

'She ’11 6011111 my floek3 some home-born slave 01 1111116
Will 11161116 111 my darling's lap and play:

To 111161 God ripe 611131613 101 1116 vine,
Sheaves 101· my 610113, 66163 101 11157 101(1, she ’11 pay. ’

 

 

