134 PUBLIUS VERGILIUS MARO.

Tho’ 1101, 61 1110111, their mansions' 11011618 proud
Wide disembogue 1116 611111118 116116161 crowd;

No pillars chased 111111 8116118 they 16111 behold3
Busts 01 fine 111688, 1101 61168 1110118111 with gold3
Tho' their. white wool no Syrian venom paint,

And their pure oil no foreign perfume 161111;

Yet rich in various wealth the peasant knows

A life ingenuous and a safe repose.

Calm fields, fresh dells, 81018, limpid lakes, the breeze
Echoing 111111’1161(18, 611(1 slumbers bowered with 11668.
Η616 1166818 01 611686 1116 161111 or 101681 161186 ;
Ῡο11111, trained 10 111116, 10118, nor sighs for change3
All 10 1116 Gods a solemn reverence pay,

And holy shine 1116 locks 01 811161 gray3

Here J 1181166 lingered, this her 1681 1611661;

Η 616 1611 1116 1111111 01 her (16116111113 1661.

81166161 111611 611 11161 111161 peace 116810118,

May they, whose love intense within me glows3
Whose 1111618 crown me and whose 1611111168 fire,
Oh, may 1116 Muses rank me of 111611 quire!

Theirs 10 161661, before my lifted eye,

Τ116 1161118 01 81618 611(1 11011(1618 01 1116 sky:
Whence siuks 1116 80161 disk in shade profound‚

' Whence the moon labours and whence rocks the ground3

Why, bursting o’er 118 bounds‚ heaves high the main,
And, rolled within 118611, 18 661111 636111;

Why wintry suns (111) 811111 111611 westering 1181118

111 Ocean's wave, 01 81011 delay 1116 11113611118 11181118.
But if these walks 01 Nature be denied,

If cold and 8111331811 creep my vital tide,

Be woodlands, 111611, my joy, and bubbling springs ·
Τ1161 down the valleys branch their murmurings;
Yes — 161 1116, 1081 1ο fond ambition's (11661118,
Inglorious love 1116 1016818 and 1116 811661118.

Ρ161118, where Spercheus rolls 1118 1161618 deep.
Taygetus, above whose craggy 816611

Τ116 Spartan maid 111 Β6661116 018168 11168,

Oh, wherefore are ye hidden from mine eyes ?

Who now shall lay me down 10 1661 1116 8616

Τ1161 1168116111118 1116611168 111 Haemus' breezy vale Ἰ
81161611 broad 1116 316111 branches o'er 1116 816116,
And 8616611 1116 111111 immensity 01 8116116 ‘3

— Translation os Suz CnAnLns Annaliun Euros.

 

 

