328

LUC'IUS ANNAEUS SENECA.

And dreadful feares their wayes in cityes keepe‚
He proude repayre 10 prinae 111 163611 81616,

Α1111 116111 6011113 36168 without 1116 1681 of sleepe
Esteemes, 61111· 61111168 happynes 10 110111 ”
Βο111 3611161 300118, 101 116681116 36111113 111016,
And is 1111 pore amid his heaped 30111.

⁷ The peoples 16110111 him (6810111611 8016

Α1111 601111110118 111016 11116011816111 111611 1 6 866,
VVith 111681 01 vayne renoume 111168 vp 11111 pronde.
He 16111113 61 1116 brawling barre his pleat,

Full wieked, 8618 1118 yres and seoulding loud
And wool-des 10 8616, 6 fewe 116111 knowne 01 611
The 66161688 16813, who mindfull how 110111 111116
Swift age away, 1116 tyme 11161 1161161 shall
Returne agayne do holde: while 16168 permitte,
Α1 quiet liue: 1116 lyfe 11111· quiekly glydes
VVith 1168111611 6011186, 61111 with 1116 1111113611 day
The wheele 18 111111116 01 yere 11161 1161110113 8111168,
Τ116 8181618 116111 perfourme their taskes alway,
Nor may agayne vntwisb the 111166116 01166 8Ρο11116.
Ῡ61 mankinde loe vnsure what way 10 take ’
To 1116613 1116 greedy destenyes 110111 1011116

Α1111 willingly wee seke 1116 81131611 lake.

To much Alcides 111011 with stomaoke 8101116

The sol-y sprites 01 11611 1101311 116816 130 866.

VVith course prefixt 1116 161368 616 brought 61101116
To 110116 01166 warnd 10 601116 may respite bee;

To 110116 130 passe their once appointed day,

’ Τ116 10111116 611 people 601116 by death 110111 hyde.

Let glory him by many 1611118 awaye

Display, 61111 161116 11110113110111 611 6115168 wyde
Full babling praise, 61111 611611 with skye 10 81611116
Α116111166 61111 8161168ε 161 him 111 61161101 13113111
Ful haughty goe: 161 1116 my 11611116 161111

111 safe 61111 secrete 1101186 keepe close from sight.
To 16811111 111611 110616 636 by course 110111 fall,
And low 111 place, yet: 8616 61111 81116 110111 lye,

The poore and base 681616 01 60131636 small:

The prowder pompe of minde 110111 1611 from hye.

— Translation os «1118111111 Hmwoon.
(Edition of 1581.) ‘

