48 TITUS LUCRETIUS CARUS.

And see 11 31111 rebounding 130 1116 abyss *ἲ

Oh, forms of 1631, 011, 3131113 31111 313113 of woel
The shadowy road down which we all 1111131 30
Leads 1101 10 111636, but from them. Hell is here,
Here in 1116 broad day! Peace is there below!
Think yet again, if 31111 your fears protest,
Think how 1116 (11131 of 11113 broad road 10 1631
13 homely with 1116 feet of all you love,

The wisest, and 13116 11131631, 31111 13116 best.
Ancus has gone before you down 11131 10311.
Scipio, 1116 lord of war, 1116 311-1116311611 30311
Of Carthage, 116, 1300, like his meanest slave,
Has travelled humbly 10 1116 331116 abode.
Thither 1116 31113613 31111 1116 Sages fare,

’ Τ11111161 1116 31631 queens with 111611 30111611 11311.

Homer himself 13 111616 with all his songs3

And even my mighty Master's sels is there.
There, 1300, 13116 1111663 11131 1111131 you, and 1116 clay
Τ1131 was 3· 111011161- 01106, 11113 many a day

’ Have gone. Thither 1116 king with crowned brows
GoeS, and 1116 weaned child leads him on 1116 way.
Brother and friend, an‘d 3113 111011 still averse

To 116311 11131 road ἱ) And will 1116 way be worse
For 11166 111311 1116111 ? Dost thou disdain or sear
To 116311 1116 10311 of babes and emperors ἱ)

Ι3 life so sweet a 1111113, 111611, even for 1311036

011 whom 11 31111163 111 311 113 bravest shows ⁴?

See, in 1113 marble hall 13116 proud lord 1163,

And seems 10 1631, but does 1101 know reposel

.“ Bring me my 01131101,” 130 1113 slaves he 01163.
The 01131101 0011163. With 111111111611113 11οοί 116 11163-
Flies 130 1113 villa, where the calm arcades
Prophesy peace, and fountains 0001 1116 311163.
Vain are 1116 031111 31031163, 1116 fountain's foam,
Vain 13116 void 3011111116 116 03113 3 1101116.

“ Bring me my 01131101,” 11116 3 1111111611 1111113

Η6 01163 01106 more and thunders back 10 Romel
So 63011 111311 31111163 10 fiee 11131 secret- foe

Which is himself. But move he swift or slow,
Τ1131 Self, forever punctual 313 1113 116613,

Never for one short honr will 161 him go,

How, could he only 163011 1113 eyes 10 366

Τ116 things 111313 0311, 13116 11111133 that cannot be,

 

