CONTEN TS. vii

luen
To Postumus . . . . . . . . . 232

To Dellius “ . . . . . . . . . 234
Love renewed . . . . . . . . . 237
To Neobule . . . . . . . . . 238
To the Fountain Bandusia . . . . . . 238
To Maecenas . . . . . . . . . 239
Against Avarico and Luxury . . . . . . 240
To Diana . . . . . . . . . . 242
To Melpomene . . . . . . . . 242
To Torquatus . . . . . . . . . 243

To Censorinus . . . . . .· . . . 244
To Marcus Lollius . . . . . . . . 245
The Secular Ode . . . . . . . 246
Town Life and country Life . . . . . . 249

ALBIUS TIBULLUS . . . . . - . . . 254
Α Pastoral Elegy . . ,. . . . . . 255
Elegy to Delia . . . . . . . . . 258

SEXTUS AURELIUS PROPERTIUS . . . . 260

A Festival Day . . . . . . . . 261
Captured by Cupids . . . . . . . . . 262
Love the Winged Archer . . . . . . 263

To Tullus . . . . . . . . . 264
Cynthia daneing . . . . . . η . . 265
Inspiration to Song . . . . . . . . 265
Beauty Unadorned . . . . . . . . 266
Love’s Shipwreck . . . . . . . . 267
A Hint of J ealousy . . , . . . . . . 268
Love’s Farewell . . . . . . . . 269
Cornelia . . . . ’. . . . . . 269
Love and Scienoe . . . . . . . . 270

PUBLIUS OVIDIUS NASO . . . . . . 272
The Creation . . . . . . . . . 274

Patience and Taet . . . . . . 276
The Remedy for Hopeless Love . . . . . 278
A Poet‘ s Fame . . . . . . . . 279

A Captive of Love . . . . . . . . 280
On the Death of Corinna’s Pan-ot . . . . . 281

