NUPTIAL SONG. 101

Loves 1161 never a youth nor longs for her never a

Thus}n 3111111ἳὲ :the virgin be whole, such while she 's the
darling of kinsfolk3

Yet no sooner 15 10513 1161· bloom from her body polluted,

11Ῐ6113111ῐξῡῖ11ι·ἰ ἆὲῃέ0111115 is she joy, nor a dearling she 1ο the

Hymen Ο Hymenaem, Hymen here, O Hymenaeusl

Youtks. E'en as an unmated vine which born in field
of 1116 11316513 -
Never upraises head nor breeds 1116 mellow grape-bnnch‚
But under weight prone-bowed 11131 hender body a-bending
Makes she her 1001 311011 to touch her topmost of 1611111115 ;
Tends 1161 never a hind nor tends her ever a herdsman:
Yet if haply conjoined 1116 531116 with 311 61111 35 3 11115-
band,
Tends 1161· many a hind and tends her many a herdsman ε
Thus is 13116 maid when whole, unoultured waxes she
aged3
But whenas union 1116613 5116 111115 her 31 ripes‘c of seasons,
More 130 her sponse she 15 dear and less she 's irk 10 1161
parents!

Hymen Ο H ymenaeua Hymen ltere, Ο Hymenaeus!

Youths <md DamseZS. But do thou 66356 10 165151 (O
Maid 1> such bridegroom opposing,
Right, 113 15 1101 10 1651513 whereto consigned thee a
Faffifflssgffi 111011161 of 131166 1111130 whom obedienoe 15 owing.
Not 15 ’111313 maidenhead all 1111116 own, bui: partly thy
Ownffiifflssfsss sire one third, one third is right of thy
Onlynffizhzssird is thine: 511111 131166 10 511116 111111 1116
Ἦὴοὲἑξῖῗὲ stranger 5011 11316 yielded their dues with 3
01161.

Hymen Ο Hymenaeus, Hymen (tere, Ο Hymenaeus!

— Translation os· Sm Rlcmnn Eum-ow.

