CONTENTS. ix

⁶ non

A Mock Dirge on the Emperor Claudius . . . . 326
Chorus . . . . . . . . . . 327
Hymn to Bacchus . . . . . . . . 329
The Rule os Fate . . . . . . . . 331
PUBLIUS PAPINIUS STATIUS . . . . . 332
To Sleep . . . . . . . . . . 333

An Army perishing of Thirst finds Water . . . 334
The Triumph of Hippomedon . . . . ψ . 336
The Flight of the Fury . . . . . . . 338
DECIMUS J UNIUS JUVENALIS . . . . . 340
The Emptiness of Ambition . . . . . . 340
Incitement to Satire . . . . . . . . 342
Corruption Rampant in Rome . . . . . 345

A Country Retreat . . . . . . . . 347
Life’s Real Good . . . . . . .. . 348
MARCUS ANNAEUS LUCANUS . . . . . '350
Pompey and Caesar . . . . . . . . 351
Forebodings of War . . . . . . . 354
The Astrologer’s Prediotion . . . . . . 356
Pompey’s Dream . . . . . . . . 357
Caesar’s Speech before Pharsalia . . . . . 359
Pompey's Speech before Pharsalia . . . . . 361
Cato at the Oracle of Ammon . . . . . . 362

Cleopatra’s Palaoe . . . . . . . . 363

