138 PUBLJUS 1⁷ERGJLJUS MARO.

« Whom Iuno thus intreats. Ο AEolzae,
(For vnto thee, the King of men, and 113,
Giue power to smoothe‚ and 11115 the floods on high ε)
Α 110151011, 10113 with me at enmity,
Now 301103 through Tyri-hen Seas3 who Ilium
Would bring to Italy, and Gods' ore-com:
Their ships strike with thy storines3 or bury these
In the vast deepe‚ or seatter on the seas.
Twioe 30011011 Nymphs 301110 1110, elegantly faire3
Yet none with Deiopoea may compare:
Her 101 151113 11101115, Ι to thee will ioyne
Iu constant wedloek‚ to be only thine:
She shall thy bed and boord for euer grace
And make thee father to a goodly raoe.
Then AEolus: Ο (11100110, ’1513 15111110 150 wi113
My duty thy oommaundment 150 11111111.
Τ1113 111031101110, 3110111501, 01111 my grace with Ioue,
811111113 110111 thy bounty3 that I feast aboue
Among the Gods: by thee 30 potent made
O're tempests and proud stormes. This hardly said,
His launoe 111150 15110 hollow mountaine pusht:
Windes 03 111 troopes through that wide passage rusht.
Earth 101111 with whirlwindes: on vast 3003 now raue.
1130315, 8011111, South-west windeS, ioyntly quit 15110 00110
111 1111100113 3113153; high billows 1111110 to shore:
Shrouds 10151510, 111011 ory 01115, and surges rore.

 

 

Forth-with darke olowdes from Troiane take 15110 3131115 ·

01 Ηο011011, 01111 Day3 the 800 vsurpt by N ight.
Skies thunder‚ 01111 quiek lightning fires the aire:

, All menaoe instant ruine. Cold despaire
Dissolues AEneas 1001110 knees: dismaid,
He sighs‚ 01111 1101111 150 110011οι1 ereeting said:
Thriee happy yOU, who 111 your parents sight
Before Troy fell 111 honourable fight.
O Diomed‚ 01 Greekes the most renoun'd‚
Why could not thy strong hand this 1110 001110111111
111 Phriqian fields ἶ) Where great Sarpedon, where
Brave Hector fell by fieree Achilles speare:
Where Simois in 1113 tainted streames o'rewhelmes
So many worthies‚ heapes 01 311011113 01111 helmes.
This vtterd‚ from the North the lowd. wind warres;
Flats all their sailes5 swolne seas advans⁷d to star-res,
Ores oraok: the winding ships their sides expose

