56 TITUS LUCRETIUS CARUS.

Does 11013 exist. For we see how wastes each separate
So flglwbztssgeffieal away, with 13110 lengthening 0001301103,
Tin gssxghgffiseye by degrees that old self Ρ33303, and is
still Ι1817111101331 Nature abides unehanged as aforetime.

Whereof 131113 13 13110 031130. When 13110 31301113 part from
Thatasssggssgnffiffi but another is elsewhere gaining an

So thlzisseggeene thing wathes, still a second. 111113133 111130
soon? &signium 130 be left. Thus draws 131113 Universe

alwa 3
Gain 01113 {f 1033; 1311113 11νο we 1110113313 0110 011 another.
Bourgeons one generation, and one fades, Let but a few
ears
Passyand 3 1300 1133 3113011 which was not: ⁴as in 3 1300-
0011130,
One hands on to another 13110 burning 1301011 of Existence.

— Translation os Omnes STUART CALVERLY.

 

