CA UTION AGAINST SNAKES. 135

CAUTION AGAIN ST SNAKES.

Bmm cedar in thy stalls; forth 5161111113 5116116,
With fumes, of visoid gum, 1116 fetid snake!

oft, underneath 1116 massive manger bred,

The touch-repelling viper skulks his head,

Soared 61 1116 31061111113 sky ε 1116 adder orawls,
Fostered in gloom and trained 10 511611611113 walls :
The 1111161 plague of herds, 111111 poisonous wound
Tainting the flook, he cherishes 1116 ground.

Swain! 51161611 6 510116; 51161611, quiok, a sapling Oak,
Β661 down his 61651 and 6111511 him 61 6 stroke :
While threatening 10 61156, 1115 head ascends,

While his swoln 1111061 1116 161111113 11155 (1151611115.
866, deep 111 661111 116 hides his recreant head;

His middle folds in loosened 1161111135 spread,

Now the 1651 winding of his length 1611165,

And drags 111 tardy rings 115 11113611113 spires·
Calabria’s forest soreens a 11101161 pest,

Rolling 115 soaly back, and 1011611113 011 115 1116651.
Spotted with 161131116111113 51166115 1115 belly gleams;
And, while 1116 101111161115 burst in gushing 511661115,
And the 1110151 spring and showery south winds 6001
The grassy earth, he 116111115 1116 bank and pool ;
There ravening 311115 1115 blackening maW, with brood
Of oroaking frogs and fishes of 1116 flood.

When 11661 1116 1116151165 dries and rives 1116 ground
He leaps 10 land and writhes his fiery eyes around;
Haggard with 1111151, 116 16365 011 1115 way,

Soared with 1116 1161111113 agony of day.

Ah, may Ι 1101 1161166111 1116 open sky,

Behind some wood‚ on ver-dure, slumbering, lie
When, his 6651 51011311 abandoned in 1116 brake,
Sleek in new youth, 10115 forth 1116 311516111113 snake3
816115 from his caverned 6335, 01 soaly young,
Soars on 1116 sun and forks his quivering 101131161

- Tramzation of sm emanas Amumm Emon.

