234 QUINTUS HORA TIUS FLACCUS.

ΤΟ DELLIUS.
Om: 111„ Boon: 111.

Tm„- man resolved 31111 steady 10 1118 trust,

' Inflexible 10 111, 31111 obstinately just,

May 1116 111116 rabble' s insolence despise,

Their senseless clamours and tumultuous cries3
The tyrant's fierceness he 1168111168,

Α1111 1116 816111 brow, 31111 1116 1131811 voice 1161168,
Α1111 with superior 8163111688 81111168.

Not the rough whirlwind 11131 1161011118

Adria's black gulf, and vexes 11 with 81011118,

The 811111110111 virtue 01 his soul can move3

Nor 1116 1611 31111 01 angry Jove,

That flings 1116 11111111161 110111 1116 sky,

And gives 11 1386 10 1031, 31111 strength 10 fly.

Should 1116 whole 1131116 01 Nature round him break,
In ruin and confusion hurled,

He, unconcerne'd, would hear 1116 mighty crack,
And 8131111 8601116 311111181 3 13111118 world.

Such were 1116 godlike 3118 11131 1611
Β118111 Pollux 10 1116 111681 abodes3

Such did for 81631 Alcides plead‚
And gained a place 3111011881 1116 80118 ;

Where now Augustus, 1111111 with heroeS, 1168,

Α1111 10 1118 lips 1116 nectar bowl applies :

His ruddy lips the purple 1111011116 show,

And with 111111101131 8131118 divinely glow.

By 3118 like 111686 did young Lyaeus rise:

His 118618 drew him 10 1116 skies 3
Wild from the desert, and unbroke,

In vain they foamed, in vain they 8131611,

111 vain their eyes with fury glared 3

He 13111611 them 10 1116 13811, 31111 116111 1116111 10 1116 yoke.
Such were 1116 paths 11131 Rome's great founder 11011,

When in a whirlwind snatcht 011 high,

He shook off dull mortality,
And 1081 1116 monarch in the god.

Β118111 Juno then her awful silence broke,

And 111118 1116 3886111111611 11611168 bespoke:

“ Troy,'' says 1116 801111688, “ perjured Troy has felt

The dire 6116018 01 1161 proud tyrant's 811111 3

 

