CONTENTs.

Inrnonuc‘mon . ,⁸ . . . . . . . . xi

TITUS MACCIUS PLAUTUS . 1
The Birth of> Hercules . . . . . . . 2
The Braggart, and the Parasite . . . . . 6
Α Roman Gentleman 9

QUINTUS miuus . . . . . . . . 15
The Roman 'stibune in Battle . . . . . . 15
Soothsayers . . . . . . . . . 16
Are there Gods P . . . . . . . . 16
Evening Calm . . . . . . . . . . 16

PUBLIUS TERENTIUS AFER . . . . . . 17
Α Plea for Borrowed Plots . . . . . . 19
originality in Revamping . . . . . ⁴ . 20
A Model Son . . . . . . . . . 21
A Happy Reconciliation . . . . . ,, .. 26
The Parasite and the Boastful captain . . . . 31
Sympathy . . . . . . . . . 34
Happiness . . . . . . . . . 34
Wives and Mistresses . . . . . . . 34

Women . . . . . . . . . . 35
No Hope3 No Disappointment . . . . . 35
The Ills of being in Love . . . . . . . 36

The Contradictions of Life . . . . . . 36

TITUS LUCRETIUS CARUS . . . . . . 38
On Life and Death . . . . . . . . 38
Address to Venus . . . . . . . . 50
Freedom of Thought . . . . . . . 51

The Torch of Existence . . . . . . . 53

